Einige meine ##r w ##unde ##rvo ##lls ##ten Erinnerung ##en an die Kindheit verb ##ringen Zeit mit meine ##r Groß ##mutter Mama ##r in uns ##ere ##m Vier ##familien ##haus in Brooklyn ##, New York ##.
Ihre Wohnung war eine O ##ase ##.
Es war ein Ort ##, wo ich eine Tas ##se Ka ##ffe ##e ##, die wir ##klich warm ##er Mil ##ch mit nur einem Touch Ko ##ffe ##in ##.
Sie hat das Leben gel ##ie ##bt ##.
Und obwohl sie in einer Fabrik arbeitete ##, rett ##ete sie ihre Anhänger und reiste nach Europa ##.
Und ich eri ##nner ##e mich daran ##, dass sie mit ihr über diese Bilder port ##iert und dann mit ihr in ihre Lie ##bling ##smus ##ik tan ##zt ##.
Und dann ##, als ich acht war und sie 60 war ##, änderte sich etwas ##.
Sie arbeitet nicht mehr oder nicht mehr ##.
Sie tan ##zte nicht mehr ##.
Es gab nicht mehr Ka ##ffe ##e ##.
