Some of my most won ##der ##ful memories of childhood are of spending time with my grandmother ##, Mama ##r ##, in our four ##- ##family home in Brooklyn ##, New York ##.
Her apartment was an oa ##sis ##.
It was a place where I could s ##nea ##k a cup of coffee ##, which was really warm milk with just a touch of ca ##ffe ##ine ##.
She loved life ##.
And although she worked in a factory ##, she saved her penn ##ies and she traveled to Europe ##.
And I remember por ##ing over those pictures with her and then dancing with her to her favorite music ##.
And then ##, when I was eight and she was 60 ##, something changed ##.
She no longer worked or traveled ##.
She no longer dance ##d ##.
There were no more coffee times ##.
