Those are the little ones running around with their abdomen ##s up in the air ##.
But as soon as the threat is passed ##, the entrance is open again ##, and may ##be there are situations in computer security where operating costs are low enough that we could just block access temporarily in response to an immediate threat ##, and then open it again ##, instead of trying to build a permanent fire ##wall or fortress ##.
So another environmental challenge that all systems have to deal with is resources ##, finding and collecting them ##.
And to do this ##, ant ##s solve the problem of collective search ##, and this is a problem that ##' ##s of great interest right now in robot ##ics ##, because we ##' ##ve understood that ##, rather than sending a single ##, so ##phis ##tica ##ted ##, expensive robot out to explore another planet or to search a burning building ##, that instead ##, it may be more effective to get a group of che ##aper robots ex ##chang ##ing only minimal information ##, and that ##' ##s the way that ant ##s do it ##.
So the in ##vasi ##ve Argentine ant makes expand ##able search networks ##.
They ##' ##re good at dealing with the main problem of collective search ##, which is the trade ##- ##off between search ##ing very th ##oro ##ugh ##ly and covering a lot of ground ##.
And what they do is ##, when there are many ant ##s in a small space ##, then each one can search very th ##oro ##ugh ##ly because there will be another ant nearby search ##ing over there ##, but when there are a few ant ##s in a large space ##, then they need to stretch out their path ##s to cover more ground ##.
I think they use interactions to ass ##ess density ##, so when they ##' ##re really crowd ##ed ##, they meet more often ##, and they search more th ##oro ##ugh ##ly ##.
Different ant species must use different algorithm ##s ##, because they ##' ##ve evolved to deal with different resources ##, and it could be really useful to know about this ##, and so we recently asked ant ##s to solve the collective search problem in the extreme environment of micro ##gra ##vity in the International Space Station ##.
When I first saw this picture ##, I thought ##, Oh no ##, they ##' ##ve mounted the habitat vertical ##ly ##, but then I realized that ##, of course ##, it doesn ##' ##t matter ##.
So the idea here is that the ant ##s are working so hard to hang on to the wall or the floor or whatever you call it that they ##' ##re less likely to intera ##ct ##, and so the relationship between how crowd ##ed they are and how often they meet would be messe ##d up ##.
We ##' ##re still anal ##y ##zing the data ##.
I don ##' ##t have the results yet ##.
But it would be interesting to know how other species solve this problem in different environments on Earth ##, and so we ##' ##re setting up a program to encourage kids around the world to try this experiment with different species ##.
It ##' ##s very simple ##.
It can be done with che ##ap materials ##.
And that way ##, we could make a global map of ant collective search algorithm ##s ##.
And I think it ##' ##s pretty likely that the in ##vasi ##ve species ##, the ones that come into our buildings ##, are going to be really good at this ##, because they ##' ##re in your kitchen because they ##' ##re really good at finding food and water ##.
So the most familiar resource for ant ##s is a pi ##cnic ##, and this is a cluster ##ed resource ##.
When there ##' ##s one piece of fruit ##, there ##' ##s likely to be another piece of fruit nearby ##, and the ant ##s that speciali ##ze on cluster ##ed resources use interactions for re ##c ##ruit ##ment ##.
So when one ant meets another ##, or when it meets a chemical de ##posite ##d on the ground by another ##, then it changes direction to follow in the direction of the interaction ##, and that ##' ##s how you get the trail of ant ##s sharing your pi ##cnic ##.
Now this is a place where I think we might be able to learn something from ant ##s about cancer ##.
I mean ##, first ##, it ##' ##s obvious that we could do a lot to prevent cancer by not allowing people to spread around or sell the to ##xin ##s that promote the evolution of cancer in our bodies ##, but I don ##' ##t think the ant ##s can help us much with this because ant ##s never pois ##on their own colonies ##.
But we might be able to learn something from ant ##s about treat ##ing cancer ##.
There are many different kinds of cancer ##.
Each one origina ##tes in a particular part of the body ##, and then some kinds of cancer will spread or meta ##stas ##ize to particular other tissue ##s where they must be getting resources that they need ##.
So if you think from the perspective of early meta ##stati ##c cancer cells as they ##' ##re out search ##ing around for the resources that they need ##, if those resources are cluster ##ed ##, they ##' ##re likely to use interactions for re ##c ##ruit ##ment ##, and if we can figure out how cancer cells are re ##c ##ruit ##ing ##, then may ##be we could set trap ##s to catch them before they become established ##.
So ant ##s are using interactions in different ways in a huge variety of environments ##, and we could learn from this about other systems that operate without central control ##.
Using only simple interactions ##, ant colonies have been performing ama ##zing feat ##s for more than 130 million years ##.
We have a lot to learn from them ##.
We all know that in our on ##- ##dem ##and lives ##, one of the things that ##' ##s most on demand is our ##sel ##ves ##.
Where ##ver we are ##, any time of night or day ##, our boss ##es ##, ju ##nk ##- ##mail ##ers ##, our parents can get to us ##.
Soc ##iol ##ogist ##s have actually found that in recent years Americans are working fewer hours than 50 years ago ##, but we feel as if we ##' ##re working more ##.
We have more and more time ##- ##sa ##ving devices ##, but sometimes ##, it seems ##, less and less time ##.
We can more and more easily make contact with people on the fur ##thes ##t corner ##s of the planet ##, but sometimes in that process we lose contact with our ##sel ##ves ##.
And one of my biggest surprise ##s as a travel ##er has been to find that often it ##' ##s exactly the people who have most enabled us to get any ##where who are intent on going now ##here ##.
In other words ##, precise ##ly those being ##s who have created the technologies that over ##ride so many of the limits of old ##, are the ones wise ##st about the need for limits ##, even when it comes to technology ##.
I once went to the Google headquarters and I saw all the things many of you have heard about ##; the indoor tree houses ##, the tram ##poli ##nes ##, workers at that time enjoy ##ing 20 percent of their paid time free so that they could just let their ima ##gination ##s go wa ##ndering ##.
But what impressed me even more was that as I was waiting for my digital I ##. ##D ##. ##, one Google ##r was telling me about the program that he was about to start to teach the many ##, many Google ##rs who practice yo ##ga to become trainer ##s in it ##, and the other Google ##r was telling me about the book that he was about to write on the inner search engine ##, and the ways in which science has em ##pir ##ically shown
that sitting still ##, or med ##itation ##, can lead not just to better health or to clear ##er thinking ##, but even to emotional intelligence ##.
I have another friend in Silicon Valley who is really one of the most el ##oq ##uent spoke ##smen for the latest technologies ##, and in fact was one of the founders of Wire ##d magazine ##, Kevin Kelly ##.
And Kevin wrote his last book on fresh technologies without a smart ##phone or a lap ##top or a TV in his home ##.
And like many in Silicon Valley ##, he tries really hard to observe what they call an Internet sa ##bba ##th ##, where ##by for 24 or 48 hours every week they go completely off ##line in order to ga ##ther the sense of direction and proportion they ##' ##ll need when they go online again ##.
The one thing perhaps that technology has ##n ##' ##t always given us is a sense of how to make the wise ##st use of technology ##.
And when you speak of the sa ##bba ##th ##, look at the Ten Command ##ments - ##- there ##' ##s only one word there for which the ad ##ject ##ive " ##hol ##y ##" is used ##, and that ##' ##s the Sabbath ##.
I pick up the Jewish holy book of the Torah - ##- its longest chapter ##, it ##' ##s on the Sabbath ##.
And we all know that it ##' ##s really one of our greatest lu ##xu ##ries ##, the empty space ##.
In many a piece of music ##, it ##' ##s the paus ##e or the rest that gives the piece its beauty and its shape ##.
And I know I as a writer will often try to include a lot of empty space on the page so that the reader can complete my thought ##s and sentence ##s and so that her ima ##gination has room to br ##eathe ##.
Now ##, in the physical domain ##, of course ##, many people ##, if they have the resources ##, will try to get a place in the country ##, a second home ##.
I ##' ##ve never begun to have those resources ##, but I sometimes remember that any time I want ##, I can get a second home in time ##, if not in space ##, just by taking a day off ##.
And it ##' ##s never easy because ##, of course ##, when ##ever I do I spend much of it wo ##rri ##ed about all the extra st ##uff that ##' ##s going to crash down on me the following day ##.
I sometimes think I ##' ##d rather give up meat or sex or wine than the chance to check on my email ##s ##.
And every season I do try to take three days off on retreat but a part of me still feels guilty to be leaving my poor wife behind and to be ig ##nor ##ing all those seem ##ingly ur ##gent email ##s from my boss ##es and may ##be to be missing a friend ##' ##s birthday party ##.
But as soon as I get to a place of real quiet ##, I real ##ize that it ##' ##s only by going there that I ##' ##ll have anything fresh or creative or jo ##yf ##ul to share with my wife or boss ##es or friends ##.
I ##' ##m just fois ##ting on them my ex ##haus ##tion or my dis ##tract ##ed ##ness ##, which is no ble ##ssing at all ##.
And so when I was 29 ##, I decided to remake my entire life in the light of going now ##here ##.
One evening I was coming back from the office ##, it was after mid ##night ##, I was in a taxi driving through Times Square ##, and I suddenly realized that I was racing around so much I could never catch up with my life ##.
And my life then ##, as it happened ##, was pretty much the one I might have dream ##ed of as a little boy ##.
I had really interesting friends and colleagues ##, I had a nic ##e apartment on Park Avenue and 20th Street ##.
The comprehensive peace agreement for Sudan signed in 2005 turned out to be less comprehensive than en ##visa ##ged ##, and its provisions may yet bear the seeds of a full ##- ##scal ##e return to war between north and south ##.
Changes and short ##coming ##s in leadership ##, more off than on international diploma ##cy and institution ##al failure ##s account for this in almost equal measure ##.
Un ##res ##ol ##ved boundary issues ##, sq ##ua ##bble ##s over oil revenue ##s ##, the ongoing conflict in Dar ##fur ##, escala ##ting tribal violence in the south and generally weak state capacity across all of Sudan complete a very de ##press ##ing picture of the state of affairs in Africa ##' ##s largest country ##.
A final example ##: Kosovo ##.
The failure to achieve a nego ##tia ##ted solution for Kosovo and the violence ##, tension and de facto partition that resulted from it have their reasons in many ##, many different factors ##.
Central among them are three ##.
First ##, the intra ##nsi ##gence of local leaders to settle for nothing less than their maximum demands ##.
Second ##, an international diplomatic effort that was ham ##pere ##d from the beginning by Western support for Kosovo ##' ##s independence ##.
And third ##, a lack of ima ##gination when it came to design ##ing institutions that could have addressed the concerns of Ser ##bs and Albanian ##s ali ##ke ##.
By the same tok ##en - ##- and here we have some good news again - ##- the very fact that there is a high ##- ##leve ##l ##, well ##- ##res ##our ##ced international presence in Kosovo and the Balkans region more generally and the fact that local leaders on both sides have showed relative rest ##rain ##t ##, explains why things have not been worse over the past two years since 2008 ##.
So even in situations where outcomes are less than optimal ##, local leaders and international leaders have a choice ##, and they can make a difference for the better ##.
A cold war is not as good as a cold peace ##, but a cold peace is still better than a hot war ##.
Good news is also about learning the right less ##on ##.
So what then distinguish ##es the Israeli ##/ ##Pa ##les ##tini ##an conflict from that in Northern Ireland ##, or the civil war in Sudan from that in Liberia ##?
Both success ##es and failure ##s teach us several critically important things that we need to bear in mind if we want the good news to continue ##.
First ##, leadership ##.
In the same way in which ethnic conflict and civil war are not natural but man ##- ##made disaster ##s ##, their prevention and settlement does not happen automatically either ##.
Leadership needs to be capable ##, determined and vision ##ary in its commitment to peace ##.
Leader ##s need to connect to each other and to their followers ##, and they need to bring them along on what is an often ar ##du ##ous journey into a peace ##ful future ##.
Second ##, diploma ##cy ##.
Diploma ##cy needs to be well resource ##d ##, sustained ##, and apply the right mix of in ##cent ##ives and pressure ##s on leaders and followers ##.
It needs to help them reach an e ##quita ##ble com ##pro ##mise ##, and it needs to ensure that a broad coalition of local ##, regional and international supporters help them implement their agreement ##.
Third ##, institution ##al design ##.
Institution ##al design requires a keen focus on issues ##, innovative thinking and flexible and well ##- ##fund ##ed implementation ##.
Conflict parties need to move away from maximum demands and towards a com ##pro ##mise that recognize ##s each other ##' ##s needs ##.
And they need to think about the substance of their agreement much more than about the labels they want to att ##ach to them ##.
Conflict parties also need to be prepared to return to the nego ##tia ##tion table if the agreement implementation stal ##ls ##.
For me personally ##, the most critical less ##on of all is this ##: Local commitment to peace is all ##- ##im ##portant ##, but it is often not enough to prevent or end violence ##.
Yet ##, no amount of diploma ##cy or institution ##al design can make up for local failure ##s and the consequences that they have ##.
Therefore ##, we must in ##vest in developing leaders ##, leaders that have the skills ##, vision and determination to make peace ##.
Leader ##s ##, in other words ##, that people will trust and that they will want to follow even if that means making hard choice ##s ##.
A final thought ##: End ##ing civil wars is a process that is fra ##ught with danger ##s ##, fr ##ustration ##s and set ##backs ##.
It often takes a generation to ac ##com ##pli ##sh ##, but it also requires us ##, today ##' ##s generation ##, to take responsibility and to learn the right lessons about leadership ##, diploma ##cy and institution ##al design ##, so that the child soldiers of today can become the children of tom ##or ##row ##.
And really realized that that was because - ##- as trade ##rs would tell me over and over - ##- that ##' ##s the only way people know what they ##' ##re getting in terms of the quantity and the product quality ##.
And that actually has huge implications for the ability of markets to quickly respond to price signals ##, and situations where there are deficit ##s ##, for example ##.
It also has very high cost implications ##.
I have measured that 26 percent of the marketing margin is simply due to the fact that ##, because of the absence of grades and standards and market information ##, sac ##ks have to be constantly changed ##.
And this leads to very high handling costs ##.
For their part ##, small farmers ##, who produce the bulk of our agricultural output in Africa ##, come to the market with virtually no information at all - ##- blind - ##- trust ##ing that they ##' ##re going to have some sort of demand for their produce ##, and completely at the mer ##cy of the merchants in the only market ##, the nearest local market they know - ##- where they ##' ##re unable to nego ##tia ##te better prices or reduce their risk ##.
Speak ##ing of risk ##, we have seen that price vol ##ati ##lity of food crops in Africa is the highest in the world ##.
In Africa ##, small farmers bear the brun ##t of this risk ##.
In fact ##, in my view ##, there is no region of the world and no period in history that farmers have been expected to bear the kind of market risk that Africa ##' ##s farmers have to bear ##.
And in my view ##, there is simply no place in the world that has grown its agriculture on the kind of risk that our farmers in Africa today face ##.
In Ethiopia ##, for example ##, the variation in mai ##ze prices from year to year is as much as 50 percent annually ##.
This kind of market risk is mind ##- ##bo ##gg ##ling ##, and has direct implications for not only the in ##cent ##ives of farmers to in ##vest in higher product ##ivity technology ##, such as modern seeds and fer ##tili ##zers ##, but also direct implications for food security ##.
To give you an example ##, between 2001 and 2002 ##, Ethiopian mai ##ze farmers produced two years of bu ##mper har ##vest ##.
That in turn ##, because of the weak marketing system ##, led to an 80 percent collapse in mai ##ze prices in the country ##.
This made it un ##pro ##fit ##able for some farmers to even har ##vest the grain from the fields ##.
And we calculated that some 300 ##, ##000 tons of grain was left in the fields to rot in early 2002 ##.
Not six months later ##, in July 2002 ##, Ethiopia announced a major food crisis ##, to the same proportion ##s as 1984 ##: 14 million people at risk of star ##vation ##.
What also happened that year is in the areas where there were good rain ##s ##, and where farmers had previously produced sur ##plus grain ##, farmers had decided to withdraw from the fer ##tili ##zer market ##, not use fer ##tili ##zer and actually had dropped their use of fer ##tili ##zer by 27 percent ##.
This is a tra ##gic example of arrested development ##, or a bu ##ddin ##g green revolution stopped in its tracks ##.
And this is not just specific to Ethiopia ##, but happens over and over ##, all over Africa ##.
Well ##, I ##' ##m not here today to la ##ment about the situation ##, or w ##ring my hands ##.
I am here to tell you that change is in the air ##.
Africa today is not the Africa waiting for aid solutions ##, or co ##okie ##- ##cut ##ter foreign expert policy pre ##scription ##s ##.
Africa has learned ##, or is learning somewhat slowly ##, that markets don ##' ##t happen by themselves ##.
In the 1980s ##, it was very fashion ##able to talk about getting prices right ##.
There was a very influential book about that ##, which was mainly about getting governments out of the market ##.
We now recognize that getting markets right is about not just price in ##cent ##ives ##, but also in ##vesti ##ng in the right infrastructure and the appropriate and necessary institutions to create the conditions to un ##lea ##sh the power of innovation in the market ##.
When conditions are right ##, we know and see that that innovation is ready to ex ##plo ##de in rural Africa ##, just like any ##where else ##.
Near ##ly three years ago ##, I decided to leave my com ##fortable job as a World Bank senior e ##cono ##mist in Washington and come back to my country of birth ##, Ethiopia ##, after nearly 30 years abroad ##.
I did so for a simple reason ##.
After having spent more than a decade understanding ##, studying ##, and trying to convince policy ##makers and dono ##rs about what was wrong with Africa ##' ##s agricultural markets ##, I decided it was time to do something about it ##.
I currently lead ##, in Ethiopia ##, an ex ##citing new initiative to establish the first Ethiopia Com ##mo ##dity Exchange ##, or EC ##X ##.
Now ##, the com ##mo ##dity exchange itself ##, that concept ##, is not new to the world ##.
In fact ##, in 1848 ##, 82 grain merchants and farmers got together in a small town at the cross ##roads of the Illinois River and Lake Michigan to establish a way to trade better amongst themselves ##.
That was ##, of course ##, the birth of the Chicago Board of Trade ##, which is the most famous com ##mo ##dity exchange in the world ##.
The Chicago Board of Trade was established then for precise ##ly the same reasons that our farmers today would benefit from a com ##mo ##dity exchange ##.
In the American Midwest ##, farmers used to load grain onto bar ##ges and send it up ##river to the Chicago market ##.
But once it arrived ##, if no buy ##er was to be found ##, or if prices suddenly dropped ##, farmers would in ##cu ##r tre ##mend ##ous losses ##.
And in fact ##, would even dum ##p the grain in Lake Michigan ##, rather than spend more money transport ##ing it back to their farms ##.
Well ##, the need to avoid these huge risks and tre ##mend ##ous losses led to the birth of the future ##s market ##, and the underlying system of gradi ##ng grain and re ##cei ##pti ##ng - ##- issu ##ing ware ##house re ##cei ##pts on the basis of which trade could be done ##.
From there ##, the greatest innovation of all came about in this market ##, which is that buy ##ers and selle ##rs could trans ##act grain without actually having to physically or visual ##ly ins ##pect the grain ##.
That meant that grain could be traded across tre ##mend ##ous distances ##, and even across time - ##- as far forward as 18 months into the future ##.
This innovation is at the heart of the transformation of American agriculture ##, and the rise of Chicago to a global market ##, agricultural market ##, super ##power from where it was ##, a small regional town ##.
Now ##, over the last century ##, we tend to think of com ##mo ##dity exchange ##s as the pur ##view of Western industrial ##ized countries ##, and that the reference prices for cotton ##, coffee ##, co ##coa - ##- products produced mainly in the south - ##- are actually a reference price ##, or a price discovered in these organized com ##mo ##dity exchange ##s in the northern countries ##.
But that is actually changing ##.
And we ##' ##re seeing a shift - ##- powered mainly because of information technology - ##- a shift in market domina ##nce towards the emerging markets ##.
And over the last decade ##, you see that the share of Western exchange ##s - ##- and this is the U ##. ##S ##. share of exchange ##s in the world - ##- has gone down by nearly half in just the last decade ##.
But it ##' ##s very good that what is done is being done ##.
But focus now is back on prevention ##.
It is only by stop ##ping the transmission that the world will be able to deal with it ##.
Drugs is too cost ##ly - ##- had we had the va ##cci ##ne ##, or when we will get the va ##cci ##ne ##, that ##' ##s something more effective - ##- but the drugs are very cost ##ly for the poor ##.
Not the drug in itself ##, but the treatment and the care which is needed around it ##.
So ##, when we look at the pattern ##, one thing comes out very clearly ##: you see the blue bu ##bble ##s and people say HIV is very high in Africa ##.
I would say ##, HIV is very different in Africa ##.
You ##' ##ll find the highest HIV rate in the world in African countries ##, and yet you ##' ##ll find Senegal ##, down here - ##- the same rate as United States ##.
And you ##' ##ll find Madagascar ##, and you ##' ##ll find a lot of African countries about as low as the rest of the world ##.
It ##' ##s this terrible sim ##pli ##fication that there ##' ##s one Africa and things go on in one way in Africa ##.
We have to stop that ##.
It ##' ##s not respect ##ful ##, and it ##' ##s not very c ##lever to think that way ##.
I had the fortune to live and work for a time in the United States ##.
I found out that Salt Lake City and San Francisco were different ##.
And so it is in Africa - ##- it ##' ##s a lot of difference ##.
So ##, why is it so high ##? Is it war ##?
No ##, it ##' ##s not ##. Look here ##.
War ##- ##tor ##n Congo is down there - ##- two ##, three ##, four percent ##.
And this is peace ##ful Zambia ##, neighboring country - ##- 15 percent ##.
And there ##' ##s good studies of the refugees coming out of Congo - ##- they have two ##, three percent in ##fected ##, and peace ##ful Zambia - ##- much higher ##.
There are now studies clearly showing that the wars are terrible ##, that rape ##s are terrible ##, but this is not the driving force for the high levels in Africa ##.
So ##, is it poverty ##?
Well if you look at the mac ##ro level ##, it seems more money ##, more HIV ##.
But that ##' ##s very sim ##pli ##stic ##, so let ##' ##s go down and look at Tanzania ##.
I will split Tanzania in five income groups ##, from the highest income to the lowest income ##, and here we go ##.
The ones with the highest income ##, the better off - ##- I would ##n ##' ##t say rich - ##- they have higher HIV ##.
The difference goes from 11 percent down to four percent ##, and it is even bigger among women ##.
There ##' ##s a lot of things that we thought ##, that now ##, good research ##, done by African institutions and researchers together with the international researchers ##, show that that ##' ##s not the case ##.
So ##, this is the difference within Tanzania ##.
And ##, I can ##' ##t avoid showing Kenya ##.
Look here at Kenya ##.
I ##' ##ve split Kenya in its provinces ##.
Here it goes ##.
See the difference within one African country - ##- it goes from very low level to very high level ##, and most of the provinces in Kenya is quite modest ##.
So ##, what is it then ##?
Why do we see this extremely high levels in some countries ##?
Well ##, it is more common with multiple partners ##, there is less con ##dom use ##, and there is age ##- ##dis ##para ##te sex - ##- that is ##, older men tend to have sex with younger women ##.
We would ex ##pect there to be no difference ##, because Ne ##ander ##thal ##s were never in Africa ##.
They should be equal ##, have no reason to be closer to one African than another African ##.
And that ##' ##s indeed the case ##.
Statistical ##ly speaking ##, there is no difference in how often the Ne ##ander ##thal matches one African or the other ##.
But this is different if we now look at the European individual and an African ##.
Then ##, significantly more often ##, does a Ne ##ander ##thal match the European rather than the African ##.
The same is true if we look at a Chinese individual versus an African ##, the Ne ##ander ##thal will match the Chinese individual more often ##.
This may also be sur ##pris ##ing because the Ne ##ander ##thal ##s were never in China ##.
So the model we ##' ##ve proposed to explain this is that when modern humans came out of Africa some ##time after 100 ##, ##000 years ago ##, they met Ne ##ander ##thal ##s ##.
Pre ##sum ##ably ##, they did so first in the Middle East ##, where there were Ne ##ander ##thal ##s living ##.
If they then mixed with each other there ##, then those modern humans that became the an ##cestors of everyone outside Africa carried with them this Ne ##ander ##thal component in their genome to the rest of the world ##.
So that today ##, the people living outside Africa have about two and a half percent of their DNA from Ne ##ander ##thal ##s ##.
So having now a Ne ##ander ##thal genome on hand as a reference point and having the technologies to look at ancient remains and extra ##ct the DNA ##, we can begin to apply them elsewhere in the world ##.
And the first place we ##' ##ve done that is in Southern Siberia in the Alta ##i Mountains at a place called Denis ##ova ##, a cave site in this mountain here ##, where arch ##eo ##logist ##s in 2008 found a tin ##y little piece of bone - ##- this is a copy of it - ##- that they realized came from the last ph ##alan ##x of a little finger of a pink ##y of a human ##.
And it was well enough preserved so we could determine the DNA from this individual ##, even to a greater extent than for the Ne ##ander ##thal ##s actually ##, and start relating it to the Ne ##ander ##thal genome and to people today ##.
And we found that this individual shared a common origin for his DNA sequences with Ne ##ander ##thal ##s around 640 ##, ##000 years ago ##.
And further back ##, 800 ##, ##000 years ago is there a common origin with present day humans ##.
So this individual comes from a population that shares an origin with Ne ##ander ##thal ##s ##, but far back and then have a long independent history ##.
We call this group of humans ##, that we then described for the first time from this tin ##y ##, tin ##y little piece of bone ##, the Denis ##ovan ##s ##, after this place where they were first described ##.
So we can then ask for Denis ##ovan ##s the same things as for the Ne ##ander ##thal ##s ##: Did they mix with an ##cestors of present day people ##?
If we ask that question ##, and compare the Denis ##ovan genome to people around the world ##, we sur ##pris ##ingly find in any people living even close to Siberia today ##.
But we do find it in Papua New Guinea and in other islands in Mel ##anes ##ia and the Pacific ##.
So this pre ##sum ##ably means that these Denis ##ovan ##s had been more widespread in the past ##, since we don ##' ##t think that the an ##cestors of Mel ##anes ##ians were ever in Siberia ##.
So from studying these genome ##s of extinct humans ##, we ##' ##re beginning to arrive at a picture of what the world looked like when modern humans started coming out of Africa ##.
In the West ##, there were Ne ##ander ##thal ##s ##; in the East ##, there were Denis ##ovan ##s - ##- may ##be other forms of humans too that we ##' ##ve not yet described ##.
We don ##' ##t know quite where the borders between these people were ##, but we know that in Southern Siberia ##, there were both Ne ##ander ##thal ##s and Denis ##ovan ##s at least at some time in the past ##.
Then modern humans emerged some ##where in Africa ##, came out of Africa ##, pre ##sum ##ably in the Middle East ##.
They meet Ne ##ander ##thal ##s ##, mix with them ##, continue to spread over the world ##, and some ##where in Southeast Asia ##, they meet Denis ##ovan ##s and mix with them and continue on out into the Pacific ##.
And then these earlier forms of humans disa ##ppe ##ar ##, but they live on a little bit today in some of us - ##- in that people outside of Africa have two and a half percent of their DNA from Ne ##ander ##thal ##s ##, and people in Mel ##anes ##ia actually have an additional five percent approximately from the Denis ##ovan ##s ##.
Does this then mean that there is after all some absolute difference between people outside Africa and inside Africa in that people outside Africa have this old component in their genome from these extinct forms of humans ##, whereas African ##s do not ##?
Well I don ##' ##t think that is the case ##.
Pre ##sum ##ably ##, modern humans emerged some ##where in Africa ##.
They spread across Africa also ##, of course ##, and there were older ##, earlier forms of humans there ##.
And since we mixed elsewhere ##, I ##' ##m pretty sure that one day ##, when we will perhaps have a genome of also these earlier forms in Africa ##, we will find that they have also mixed with early modern humans in Africa ##.
So to sum up ##, what have we learned from studying genome ##s of present day humans and extinct humans ##?
We learn perhaps many things ##, but one thing that I find sort of important to mention is that I think the less ##on is that we have always mixed ##.
We mixed with these earlier forms of humans ##, where ##ver we met them ##, and we mixed with each other ever since ##.
As the highest military commander of the Netherlands ##, with troops stationed around the world ##, I ##' ##m really honored to be here today ##.
When I look around this T ##ED ##x ##A ##ms ##ter ##dam venue ##, I see a very special audience ##.
You are the reason why I said ye ##s to the invitation to come here today ##.
When I look around ##, I see people who want to make a contribution ##.
I see people who want to make a better world ##, by doing ground ##break ##ing scientific work ##, by creating impressive works of art ##, by writing critical articles or ins ##pir ##ing books ##, by starting up sustainable businesses ##.
And you all have chosen your own instruments to fu ##lf ##ill this mission of creating a better world ##.
Some chose the micro ##scope as their instrument ##.
Others chose dancing or painting ##, or making music like we just heard ##.
Some chose the pen ##.
Others work through the instrument of money ##.
Ladies and gent ##lemen ##, I made a different choice ##.
Thank ##s ##.
Ladies and gent ##lemen ...
I share your goals ##.
I share the goals of the speakers you heard before ##.
I did not choose to take up the pen ##, the br ##ush ##, the camera ##.
I chose this instrument ##.
I chose the gun ##.
For you ##, and you heard already ##, being so close to this gun may make you feel une ##asy ##.
It may even feel s ##car ##y ##.
A real gun at a few feet ##' ##s distance ##.
Let us stop for a moment and feel this une ##asi ##ness ##.
You could even hear it ##.
Let us che ##rish the fact that probably most of you have never been close to a gun ##.
It means the Netherlands is a peace ##ful country ##.
The Netherlands is not at war ##.
It means soldiers are not needed to patrol our streets ##.
Guns are not a part of our lives ##.
In many countries ##, it is a different story ##.
In many countries ##, people are con ##front ##ed with guns ##.
They are opp ##ressed ##.
They are int ##imi ##date ##d - ##- by war ##lord ##s ##, by terrorist ##s ##, by criminal ##s ##.
Weapons can do a lot of harm ##.
They are the cause of much dis ##tress ##.
Why then am I standing before you with this weapon ##?
Why did I choose the gun as my instrument ##?
Today I want to tell you why ##.
Today I want to tell you why I chose the gun to create a better world ##.
And I want to tell you how this gun can help ##.
My story starts in the city of Nijmegen in the east of the Netherlands ##, the city where I was born ##.
My father was a hard ##work ##ing bak ##er ##, but when he had finished work in the bak ##ery ##, he often told me and my brother stories ##.
And most of the time ##, he told me this story I ##' ##m going to share with you now ##.
The story of what happened when he was a con ##sc ##ript ##ed soldier in the Dutch armed forces at the beginning of the Second World War ##.
A gathering like this one offers such a ju ##xta ##position where all the new st ##uff is displayed and all the gar ##ba ##ge is used as prop ##s to display all their new home accesso ##ries ##.
Like Ma ##kok ##o and the Torre David ##, throughout the Za ##bba ##leen you ##' ##ll find all the same facilities as in any typical neighborhood ##.
There are the retail shops ##, the ca ##fes and the restaurants ##, and the community is this community of Cop ##tic Christians ##, so you ##' ##ll also find a church ##, along with the scores of religious i ##cono ##graphie ##s throughout the area ##, and also all the every ##day services like the electronic repair shops ##, the bar ##bers ##, everything ##.
Vis ##iting the homes of the Za ##bba ##leen is also full of surprise ##s ##.
While from the outside ##, these homes look like any other informal structure in the city ##, when you step inside ##, you are met with all manner of design decisions and interior de ##cora ##tion ##.
Despite having limited access to space and money ##, the homes in the area are designed with care and detail ##.
Every apartment is unique ##, and this individual ##ity tells a story about each family ##' ##s circumstances and values ##.
Many of these people take their homes and interior spaces very seriously ##, putting a lot of work and care into the details ##.
The shared spaces are also treated in the same manner ##, where walls are decorated in faux marble patterns ##.
But despite this elaborate de ##cor ##, sometimes these apartments are used in very une ##xpected ways ##, like this home which caught my attention while all the mu ##d and the grass was literally see ##ping out under the front door ##.
When I was let in ##, it appeared that this fifth ##- ##f ##lo ##or apartment was being transformed into a complete animal farm ##, where six or seven co ##ws stood gra ##zing in what otherwise would be the living room ##.
But then in the apartment across the hall from this co ##w shed lives a newly married couple in what locals describe as one of the nic ##est apartments in the area ##.
The attention to this detail as ##toni ##shed me ##, and as the owner of the home so proud ##ly led me around this apartment ##, from floor to ceiling ##, every part was decorated ##.
But if it were ##n ##' ##t for the strange ##ly familiar sto ##mach ##- ##chu ##rni ##ng od ##or that constantly passes through the apartment ##, it would be easy to for ##get that you are standing next to a co ##w shed and on top of a land ##fil ##l ##.
What moved me the most was that despite these seem ##ingly in ##hos ##pita ##ble conditions ##, I was wel ##come ##d with open arms into a home that was made with love ##, care ##, and un ##rese ##rve ##d passion ##.
Let ##' ##s move across the map to China ##, to an area called Shan ##xi ##, Hen ##an and Gan ##su ##.
In a region famous for the soft ##, por ##ous Lo ##ess Plateau soil ##, there lived until recently an estimated 40 million people in these houses underground ##.
These d ##welling ##s are called the yao ##dong ##s ##.
Through this architecture by sub ##tract ##ion ##, these yao ##dong ##s are built literally inside of the soil ##.
In these villages ##, you see an entirely altered landscape ##, and hidden behind these moun ##ds of dir ##t are these square ##, rectangular houses which sit seven meters below the ground ##.
When I asked people why they were dig ##ging their houses from the ground ##, they simply rep ##lied that they are poor wheat and app ##le farmers who didn ##' ##t have the money to buy materials ##, and this dig ##ging out was their most logic ##al form of living ##.
From Ma ##kok ##o to Za ##bba ##leen ##, these communities have approached the tasks of planning ##, design and management of their communities and neighborhood ##s in ways that respond specifically to their environment and circumstances ##.
C ##reate ##d by these very people who live ##, work and play in these particular spaces ##, these neighborhood ##s are int ##uit ##ive ##ly designed to make the most of their circumstances ##.
In most of these places ##, the government is completely absent ##, leaving inhabitants with no choice but to re ##app ##rop ##riate found materials ##, and while these communities are highly disa ##d ##vant ##age ##d ##, they do present examples of br ##ill ##iant forms of ingen ##uit ##y ##, and prove that indeed we have the ability to ada ##pt to all manner of circumstances ##.
What makes places like the Torre David particularly remarkable is this sort of sk ##elet ##on framework where people can have a foundation where they can tap into ##.
Now ima ##gine what these already ingen ##ious communities could create themselves ##, and how highly particular their solutions would be ##, if they were given the basic infrastructure ##s that they could tap into ##.
Today ##, you see these large residential development projects which offer co ##okie ##- ##cut ##ter housing solutions to massive amounts of people ##.
From China to Brazil ##, these projects attempt to provide as many houses as possible ##, but they ##' ##re completely generic and simply do not work as an answer to the individual needs of the people ##.
I would like to end with a quo ##te from a friend of mine and a source of inspiration ##, Zi ##ta Cobb ##, the founder of the won ##der ##ful Shore ##fast Foundation ##, based out of F ##ogo Island ##, Newfoundland ##.
She says that " ##ther ##e ##' ##s this pla ##gue of samen ##ess which is killing the human jo ##y ##, ##" and I couldn ##' ##t agree with her more ##.
Four thousand years is a long time ##.
If you take a branch from one of these coral ##s and polis ##h it up ##, this is about 100 micro ##ns across ##.
And Brendan took some analyses across this coral - ##- you can see the marks - ##- and he ##' ##s been able to show that these are actual annual bands ##, so even at 500 meters deep in the ocean ##, coral ##s can record season ##al changes ##, which is pretty sp ##ecta ##cular ##.
But 4 ##, ##000 years is not enough to get us back to our last g ##lac ##ial maximum ##.
So what do we do ##?
We go in for these fossil specimens ##.
This is what makes me really un ##pop ##ular with my research team ##.
there ##' ##s giant sh ##ark ##s every ##where ##, there are p ##yr ##oso ##mes ##, there are swimming hol ##oth ##uria ##ns ##, there ##' ##s giant sp ##onge ##s ##, but I make everyone go down to these dead fossil areas and spend ages kind of sh ##ove ##ling around on the sea ##f ##lo ##or ##.
And we pick up all these coral ##s ##, bring them back ##, we sort them out ##.
But each one of these is a different age ##, and if we can find out how old they are and then we can measure those chemical signals ##, this helps us to find out what ##' ##s been going on in the ocean in the past ##.
So on the left ##- ##hand image here ##, I ##' ##ve taken a sl ##ice through a coral ##, polis ##hed it very care ##fully and taken an optical image ##.
On the right ##- ##hand side ##, we ##' ##ve taken that same piece of coral ##, put it in a nuclear reactor ##, induced fi ##ssion ##, and every time there ##' ##s some de ##cay ##, you can see that marked out in the coral ##, so we can see the uranium distribution ##.
Why are we doing this ##?
Ur ##aniu ##m is a very poorly regarded element ##, but I love it ##.
The de ##cay helps us find out about the rates and dates of what ##' ##s going on in the ocean ##.
And if you remember from the beginning ##, that ##' ##s what we want to get at when we ##' ##re thinking about climate ##.
So we use a laser to anal ##y ##ze uranium and one of its daughter products ##, th ##orium ##, in these coral ##s ##, and that tells us exactly how old the fossils are ##.
This beautiful animation of the Southern Ocean I ##' ##m just going to use ill ##ust ##rate how we ##' ##re using these coral ##s to get at some of the ancient ocean feedback ##s ##.
You can see the density of the surface water in this animation by Ryan Aber ##nat ##he ##y ##.
It ##' ##s just one year of data ##, but you can see how dynamic the Southern Ocean is ##.
The intense mixing ##, particularly the Drake Passage ##, which is shown by the box ##, is really one of the strong ##est current ##s in the world coming through here ##, flowing from west to east ##.
It ##' ##s very tur ##bul ##ent ##ly mixed ##, because it ##' ##s moving over those great big under ##sea mountains ##, and this allows CO ##2 and heat to exchange with the atmosphere in and out ##.
And essentially ##, the ocean ##s are br ##eath ##ing through the Southern Ocean ##.
We ##' ##ve collected coral ##s from back and forth across this Antarctic passage ##, and we ##' ##ve found quite a sur ##pris ##ing thing from my uranium dating ##: the coral ##s mig ##rated from south to north during this transition from the g ##lac ##ial to the inter ##gla ##cial ##.
We don ##' ##t really know why ##, but we think it ##' ##s something to do with the food source and may ##be the oxygen in the water ##.
So here we are ##.
I ##' ##m going to ill ##ust ##rate what I think we ##' ##ve found about climate from those coral ##s in the Southern Ocean ##.
We went up and down sea mountains ##. We collected little fossil coral ##s ##.
This is my illustration of that ##.
We think back in the g ##lac ##ial ##, from the analysis we ##' ##ve made in the coral ##s ##, that the deep part of the Southern Ocean was very rich in carbon ##, and there was a low ##- ##dens ##ity layer sitting on top ##.
That stops carbon dio ##xide coming out of the ocean ##.
We then found coral ##s that are of an intermediate age ##, and they show us that the ocean mixed part ##way through that climate transition ##.
That allows carbon to come out of the deep ocean ##.
And then if we anal ##y ##ze coral ##s closer to the modern day ##, or indeed if we go down there today any ##way and measure the chemistry of the coral ##s ##, we see that we move to a position where carbon can exchange in and out ##.
So this is the way we can use fossil coral ##s to help us learn about the environment ##.
So I want to leave you with this last slide ##.
It ##' ##s just a still taken out of that first piece of footage that I showed you ##.
This is a sp ##ecta ##cular coral garden ##.
We didn ##' ##t even ex ##pect to find things this beautiful ##.
It ##' ##s thousands of meters deep ##.
There are new species ##.
It ##' ##s just a beautiful place ##.
There are fossils in amongst ##, and now I ##' ##ve trained you to app ##rec ##iate the fossil coral ##s that are down there ##. So next time you ##' ##re lu ##cky enough to fly over the ocean or sail over the ocean ##, just think - ##- there are massive sea mountains down there that no ##body ##' ##s ever seen before ##, and there are beautiful coral ##s ##.
You see the forest in green in 3D ##, and you see the effects of gold mining down below the soil surface ##.
Species have now ##here to mig ##rate in a system like this ##, obvious ##ly ##.
If you haven ##' ##t been to the Amazon ##, you should go ##.
It ##' ##s an ama ##zing experience every time ##, no matter where you go ##.
You ##' ##re going to probably see it this way ##, on a river ##.
But what happens is a lot of times the rivers hide what ##' ##s really going on back in the forest itself ##.
We flew over this same river ##, image ##d the system in 3D ##.
The forest is on the left ##.
And then we can digital ##ly remove the forest and see what ##' ##s going on below the can ##op ##y ##.
And in this case ##, we found gold mining activity ##, all of it illegal ##, set back away from the river ##' ##s edge ##, as you ##' ##ll see in those strange poc ##km ##ark ##s coming up on your screen on the right ##.
Don ##' ##t wo ##rry ##, we ##' ##re working with the authorities to deal with this and many ##, many other problems in the region ##.
So in order to put together a conservation plan for these unique ##, important cor ##ridor ##s like the western Amazon and the Andes Amazon cor ##ridor ##, we have to start making geographical ##ly ex ##plicit plans now ##.
How do we do that if we don ##' ##t know the ge ##ography of bio ##di ##versi ##ty in the region ##, if it ##' ##s so unknown to science ##?
So what we ##' ##ve been doing is using the laser ##- ##gui ##ded sp ##ect ##ros ##co ##py from the CA ##O to map for the first time the bio ##di ##versi ##ty of the Amazon rain ##for ##est ##.
Here you see actual data showing different species in different colors ##.
Reds are one type of species ##, blues are another ##, and green ##s are yet another ##.
And when we take this together and scale up to the regional level ##, we get a completely new ge ##ography of bio ##di ##versi ##ty unknown prior to this work ##.
This tells us where the big bio ##di ##versi ##ty changes occur from habitat to habitat ##, and that ##' ##s really important because it tells us a lot about where species may mig ##rate to and mig ##rate from as the climate shift ##s ##.
And this is the pi ##vot ##al information that ##' ##s needed by decision makers to develop protected areas in the context of their regional development plans ##.
And third and final question is ##, how do we manage bio ##di ##versi ##ty on a planet of protected e ##cos ##ystem ##s ##?
The example I started out with about lion ##s hunting ##, that was a study we did behind the fe ##nce line of a protected area in South Africa ##.
And the truth is ##, much of Africa ##' ##s nature is going to pers ##ist into the future in protected areas like I show in blue on the screen ##.
This puts in ##cre ##dible pressure and responsibility on park management ##.
They need to do and make decisions that will benefit all of the species that they ##' ##re protecting ##.
Some of their decisions have really big impact ##s ##.
For example ##, how much and where to use fire as a management tool ##?
Or ##, how to deal with a large species like ele ##pha ##nts ##, which may ##, if their populations get too large ##, have a negative impact on the e ##cos ##ystem and on other species ##.
And let me tell you ##, these types of dynamics really play out on the landscape ##.
In the for ##eg ##round is an area with lots of fire and lots of ele ##pha ##nts ##: wide open savanna in blue ##, and just a few trees ##.
As we cross this fe ##nce line ##, now we ##' ##re getting into an area that has had protection from fire and zero ele ##pha ##nts ##: dense vegetation ##, a radical ##ly different e ##cos ##ystem ##.
And in a place like Kruger ##, the soa ##ring ele ##pha ##nt dens ##ities are a real problem ##.
I know it ##' ##s a sensitive issue for many of you ##, and there are no easy answer ##s with this ##.
But what ##' ##s good is that the technology we ##' ##ve developed and we ##' ##re working with in South Africa ##, for example ##, is allowing us to map every single tree in the savanna ##, and then through repeat flights we ##' ##re able to see which trees are being pushed over by ele ##pha ##nts ##, in the red as you see on the screen ##, and how much that ##' ##s happen ##ing in different types of landscape ##s in the savanna ##.
That ##' ##s giving park managers a very first opportunity to use ta ##ctical management strategies that are more nua ##nce ##d and don ##' ##t lead to those extreme ##s that I just showed you ##.
So really ##, the way we ##' ##re looking at protected areas now ##aday ##s is to think of it as tend ##ing to a circle of life ##, where we have fire management ##, ele ##pha ##nt management ##, those impact ##s on the structure of the e ##cos ##ystem ##, and then those impact ##s affect ##ing everything from insects up to ap ##ex predator ##s like lion ##s ##.
Going forward ##, I plan to greatly expand the air ##borne observa ##tory ##.
I ##' ##m hop ##ing to actually put the technology into orbit so we can manage the entire planet with technologies like this ##.
Until then ##, you ##' ##re going to find me flying in some remote place that you ##' ##ve never heard of ##.
I just want to end by saying that technology is absolute ##ly critical to managing our planet ##, but even more important is the understanding and wis ##dom to apply it ##.
We have reserves that can scale us up to large numbers ##.
NATO has a mobile unit that can de ##ploy very rapidly ##.
NATO does a lot of war games to check ##, are people well trained ##?
Do they understand about fuel and log ##istics and the same radio fr ##e ##quen ##cies ##?
So they are absolute ##ly ready to go ##.
So those are the kinds of things we need to deal with an epi ##demi ##c ##.
What are the key pieces ##?
First ##, we need strong health systems in poor countries ##.
That ##' ##s where mother ##s can give birth safe ##ly ##, kids can get all their va ##cci ##nes ##.
But ##, also where we ##' ##ll see the outbreak very early on ##.
We need a medical reserve corps ##: lots of people who ##' ##ve got the training and background who are ready to go ##, with the expertise ##.
And then we need to pair those medical people with the military ##.
taking advantage of the military ##' ##s ability to move fast ##, do log ##istics and secure areas ##.
We need to do simulation ##s ##, ger ##m games ##, not war games ##, so that we see where the holes are ##.
The last time a ger ##m game was done in the United States was back in 2001 ##, and it didn ##' ##t go so well ##.
So far the score is ger ##ms ##: 1 ##, people ##: 0 ##.
Finally ##, we need lots of advanced R ##& ##amp ##; ##D in areas of va ##cci ##nes and diagnostic ##s ##.
There are some big break ##through ##s ##, like the Aden ##o ##- ##ass ##oci ##ated virus ##, that could work very ##, very quickly ##.
Now I don ##' ##t have an exact budget for what this would cost ##, but I ##' ##m quite sure it ##' ##s very modest compared to the potential harm ##.
The World Bank estimates that if we have a worldwide fl ##u epi ##demi ##c ##, global wealth will go down by over three tri ##llion dollars and we ##' ##d have millions and millions of deaths ##.
These investment ##s offer significant benefits beyond just being ready for the epi ##demi ##c ##.
The primary health ##care ##, the R ##& ##amp ##; ##D ##, those things would reduce global health equity and make the world more just as well as more safe ##.
So I think this should absolute ##ly be a priority ##.
There ##' ##s no need to pani ##c ##.
We don ##' ##t have to hoa ##rd can ##s of sp ##agh ##etti or go down into the basement ##.
But we need to get going ##, because time is not on our side ##.
In fact ##, if there ##' ##s one positive thing that can come out of the E ##bola epi ##demi ##c ##, it ##' ##s that it can serve as an early warning ##, a wake ##- ##up call ##, to get ready ##.
If we start now ##, we can be ready for the next epi ##demi ##c ##.
Financial ##ly ##, only one of us could leave ##, and it was decided that I would go ##, in the hope that if I arrived at my destination safe ##ly ##, I could work to get the rest of my family to join me later ##.
We all knew about the risks ##, and how ter ##rif ##ying the journey is ##, and I met many people who lost loved ones at sea ##.
It was a des ##perate decision to take ##, to leave everything behind ##, and no one makes this decision easily ##.
If I had been able to simply fly to Australia ##, it would have taken me less than 24 hours ##.
But getting a visa was impossible ##.
My journey was much longer ##, much more complicated ##, and certainly more dangerous ##, traveling to Thailand by air ##, and then by road and boat to Malaysia and into Indonesia ##, paying people and sm ##ug ##gler ##s all the way and spending a lot of time hi ##ding and a lot of time in fear of being caught ##.
In Indonesia ##, I joined a group of seven as ##ylum seek ##ers ##.
We all shared a bed ##room in a town outside of Jakarta called Bogor ##.
After spending a week in Bogor ##, three of my room ##mates left for the per ##ilo ##us journey ##, and we got the news two days later that a dis ##tress ##ed boat sank in the sea en route to Christmas Island ##.
We found out that our three room ##mates - ##- Na ##wr ##oz ##, Ja ##ffa ##r and Sha ##bbi ##r - ##- were also among those ##.
Only Ja ##ffa ##r was rescued ##.
Sha ##bbi ##r and Na ##wr ##oz were never seen again ##.
It made me think ##, am I doing the right thing ##?
I concluded I really had no other choice but to go on ##.
A few weeks later ##, we got the call from the people sm ##ug ##gler to ale ##rt us that the boat is ready for us to commence our sea journey ##.
Take ##n in the night towards the main vessel on a motor ##boat ##, we board ##ed an old fishing boat that was already over ##loaded ##.
There were 93 of us ##, and we were all below deck ##.
No one was allowed up on the top ##.
We all paid 6 ##, ##000 dollars each for this part of the trip ##.
The first night and day went smooth ##ly ##, but by the second night ##, the weather turned ##.
Waves tos ##sed the boat around ##, and the timber ##s gr ##oan ##ed ##.
People below deck were c ##ry ##ing ##, pra ##ying ##, reca ##lling their loved ones ##.
They were s ##cre ##aming ##.
It was a terrible moment ##.
It was like a scene from do ##oms ##day ##, or may ##be like one of those scenes from those Hollywood movies that shows that everything is breaking apart and the world is just ending ##.
It was happen ##ing to us for real ##.
We didn ##' ##t have any hope ##.
Our boat was floating like a match ##box on the water without any control ##.
The waves were much higher than our boat ##, and the water pour ##ed in faster than the motor pump ##s could take it out ##.
We all lost hope ##.
We thought ##, this is the end ##.
I ##' ##d like to introduce you to an organi ##sm ##: a sl ##ime mol ##d ##, Phys ##arum pol ##yce ##pha ##lum ##.
It ##' ##s a mol ##d with an identity crisis ##, because it ##' ##s not a mol ##d ##, so let ##' ##s get that straight to start with ##.
It is one of 700 known sl ##ime mol ##ds belonging to the kingdom of the amo ##eba ##.
It is a single ##- ##celle ##d organi ##sm ##, a cell ##, that joins together with other cells to form a mass super ##- ##cell to maxim ##ize its resources ##.
So within a sl ##ime mol ##d you might find thousands or millions of nu ##clei ##, all sharing a cell wall ##, all operating as one entity ##.
In its natural habitat ##, you might find the sl ##ime mol ##d fora ##ging in wood ##lands ##, eating rot ##ting vegetation ##, but you might equally find it in research labor ##atories ##, class ##rooms ##, and even artists ##' studios ##.
I first came across the sl ##ime mol ##d about five years ago ##.
A micro ##bio ##logist friend of mine gave me a pet ##ri dis ##h with a little yellow bl ##ob in it and told me to go home and play with it ##.
The only instructions I was given ##, that it like ##s it dark and dam ##p and its favorite food is por ##ridge oa ##ts ##.
I ##' ##m an artist who ##' ##s worked for many years with biology ##, with scientific processes ##, so living material is not un ##common for me ##.
I ##' ##ve worked with plants ##, bacteria ##, cut ##tle ##fish ##, fruit flies ##.
So I was keen to get my new coll ##abo ##rator home to see what it could do ##.
So I took it home and I watched ##.
I fed it a varied diet ##.
I observed as it network ##ed ##.
It formed a connection between food sources ##.
I watched it leave a trail behind it ##, indicating where it had been ##.
And I notice ##d that when it was fed up with one pet ##ri dis ##h ##, it would escape and find a better home ##.
I captured my observations through time ##- ##lap ##se photography ##.
Slim ##e mol ##d grows at about one centimeter an hour ##, so it ##' ##s not really ideal for live view ##ing unless there ##' ##s some form of really extreme med ##itation ##, but through the time laps ##e ##, I could observe some really interesting behavior ##s ##.
For instance ##, having fed on a nic ##e pi ##le of oa ##ts ##, the sl ##ime mol ##d goes off to explore new territories in different directions simultaneously ##.
When it meets itself ##, it knows it ##' ##s already there ##, it recognize ##s it ##' ##s there ##, and instead retreat ##s back and grows in other directions ##.
I was quite impressed by this feat ##, at how what was essentially just a bag of cell ##ular sl ##ime could some ##how map its territory ##, know itself ##, and move with seem ##ing intention ##.
I found count ##less scientific studies ##, research papers ##, journal articles ##, all citing in ##cre ##dible work with this one organi ##sm ##, and I ##' ##m going to share a few of those with you ##.
For example ##, a team in Hokkaido University in Japan filled a ma ##ze with sl ##ime mol ##d ##.
It joined together and formed a mass cell ##.
They introduced food at two points ##, oa ##ts of course ##, and it formed a connection between the food ##.
It ret ##rac ##ted from empty areas and dead ends ##.
There are four possible routes through this ma ##ze ##, yet time and time again ##, the sl ##ime mol ##d established the short ##est and the most efficient route ##.
Qui ##te c ##lever ##.
The conclusion from their experiment was that the sl ##ime mol ##d had a primitive form of intelligence ##.
Another study exposed cold air at regular interval ##s to the sl ##ime mol ##d ##.
It didn ##' ##t like it ##. It doesn ##' ##t like it cold ##.
It doesn ##' ##t like it dry ##.
They did this at repeat interval ##s ##, and each time ##, the sl ##ime mol ##d slow ##ed down its growth in response ##.
This is the main broadcast control room ##, a technical installation so large ##, it can broadcast over 200 channels simultaneously ##.
And this is how the building stands in Beijing today ##.
Its first broadcast live was the London Olympics 2012 ##, after it had been completed from the outside for the Beijing Olympics ##.
And you can see at the very tip of this 75 ##- ##meter can ##tile ##ver ##, those three little circles ##.
And they ##' ##re indeed part of a public loop that goes through the building ##.
They ##' ##re a piece of glass that you can stand on and watch the city pass by below you in slow motion ##.
The building has become part of every ##day life in Beijing ##.
It is there ##.
It has also become a very popular back ##dro ##p for wedding photography ##.
But its most important moment is may ##be sil ##l this one ##.
" ##T ##hat ##' ##s Beijing ##" is similar to " ##T ##ime Out ##, ##" a magazine that broadcasts what is happen ##ing in town during the week ##, and suddenly you see the building portrayed no longer as physical matter ##, but actually as an urban actor ##, as part of a series of personas that define the life of the city ##.
So architecture suddenly assume ##s the quality of a player ##, of something that writes stories and performs stories ##.
And I think that could be one of its primary meaning ##s that we believe in ##.
But of course ##, there ##' ##s another story to this building ##.
It is the story of the people that made it - ##- 400 engineers and architects that I was gu ##iding over almost a decade of coll ##aborative work that we spent together in script ##ing this building ##, in ima ##gini ##ng its reality and ultimately getting it built in China ##.
This is a residential development in Singapore ##, large scale ##.
If we look at Singapore like most of Asia and more and more of the world ##, of course ##, it is dominated by the tower ##, a typ ##ology that indeed creates more isolation than connected ##ness ##, and I wanted to ask ##, how could we think about living ##, not only in terms of the pri ##vacy and individual ##ity of our ##sel ##ves and our apartment ##, but in an idea of a collective ##?
How could we think about creating a communal environment in which sharing things was as great as having your own ##?
The typical answer to the question - ##- we had to design 1 ##, ##04 ##0 apartments - ##- would have looked like this ##: 24 ##- ##stor ##y height limit given by the planning authorities ##, 12 towers with nothing but res ##idu ##al in between - ##- a very tight system that ##, although the tower isola ##tes you ##, it doesn ##' ##t even give you pri ##vacy ##, because you ##' ##re so close to the next one ##, that it is very question ##able what the quali ##ties of this would be ##.
So I proposed to top ##ple the towers ##, throw the vertical into the horizontal and sta ##ck them up ##, and what looks a bit random from the side ##, if you look from the view ##point of the helicopter ##, you can see its organization ##al structure is actually a he ##xa ##gonal grid ##, in which these horizontal building blocks are sta ##cked up to create huge outdoor court ##yard ##s - ##- central spaces for the community ##, programme ##d with a variety of amenities and functions ##.
And you see that these court ##yard ##s are not her ##meti ##cally seal ##ed spaces ##.
They ##' ##re open ##, per ##mea ##ble ##; they ##' ##re inter ##con ##nect ##ed ##.
We called the project " ##T ##he Inter ##lace ##, ##" thinking that we inter ##lace and inter ##con ##nect the human being ##s and the spaces ali ##ke ##.
And the detailed quality of everything we designed was about anima ##ting the space and giving the space to the inhabitants ##.
And ##, in fact ##, it was a system where we would layer primarily communal spaces ##, sta ##cked to more and more individual and private spaces ##.
So we would open up a spectrum between the collective and the individual ##.
A little piece of math ##: if we count all the green that we left on the ground ##, minus the foot ##print of the buildings ##, and we would add back the green of all the terra ##ces ##, we have 112 percent green space ##, so more nature than not having built a building ##.
And of course this little piece of math shows you that we are multi ##ply ##ing the space available to those who live there ##.
This is ##, in fact ##, the 13th floor of one of these terra ##ces ##.
So you see new datum planes ##, new grounds planes for social activity ##.
We paid a lot of attention to sus ##tain ##ability ##.
In the trop ##ics ##, the sun is the most important thing to pay attention to ##, and ##, in fact ##, it is seeking protection from the sun ##.
We first proved that all apartments would have sufficient day ##light through the year ##.
We then went on to op ##timi ##ze the g ##lazi ##ng of the facade ##s to mini ##mi ##ze the energy consumption of the building ##.
But most important ##ly ##, we could prove that through the geometry of the building design ##, the building itself would provide sufficient sh ##adi ##ng to the court ##yard ##s so that those would be usa ##ble throughout the entire year ##.
We further placed water bodies along the pre ##vai ##ling wind cor ##ridor ##s ##, so that eva ##pora ##tive cool ##ing would create micro ##cl ##imate ##s that ##, again ##, would en ##hance the quality of those spaces available for the inhabitants ##.
It requires close contact for a message to be sent and received ##.
And after the moment of transmission ##, it ##' ##s gone for ##ever ##.
G ##raphic communication ##, on the other hand ##, de ##cou ##ples that relationship ##.
And with its invention ##, it became possible for the first time for a message to be trans ##mitted and preserved beyond a single moment in place and time ##.
Europe is one of the first places that we start to see graphic marks regularly appearing in caves ##, rock shelter ##s and even a few surviving open ##- ##air sites ##.
But this is not the Europe we know today ##.
This was a world dominated by tower ##ing ice sheet ##s ##, three to four kilometers high ##, with s ##we ##eping grass plain ##s and fr ##ozen tun ##dra ##.
This was the Ice Age ##.
Over the last century ##, more than 350 Ice Age rock art sites have been found across the continent ##, decorated with animals ##, abstract shape ##s and even the occasional human like these eng ##rave ##d figures from G ##rotta dell ##' ##A ##dda ##ura in Sicily ##.
They provide us with a rare gli ##mps ##e into the creative world and ima ##gination of these early artists ##.
Since their discovery ##, it ##' ##s been the animals that have received the majority of the study like this black horse from Cu ##lla ##lver ##a in Spain ##, or this unusual purple bis ##on from La Pas ##iega ##.
But for me ##, it was the abstract shape ##s ##, what we call ge ##ome ##tric signs ##, that drew me to study the art ##.
The fun ##ny this is that at most sites the ge ##ome ##tric signs far out ##num ##ber the animal and human images ##.
But when I started on this back in 2007 ##, there wasn ##' ##t even a def ##initive list of how many shape ##s there were ##, nor was there a strong sense of whether the same ones appeared across space or time ##.
Before I could even get started on my questions ##, my first step was to com ##pil ##e a database of all known ge ##ome ##tric signs from all of the rock art sites ##.
The problem was that while they were well documented at some sites ##, usually the ones with the very nic ##e animals ##, there was also a large number of them where it was very vague - ##- there wasn ##' ##t a lot of description or detail ##.
Some of them had ##n ##' ##t been visited in half a century or more ##.
These were the ones that I targeted for my field work ##.
Over the course of two years ##, my faith ##ful husband Dylan and I each spent over 300 hours underground ##, hi ##king ##, c ##ra ##wl ##ing and w ##rig ##gli ##ng around 52 sites in France ##, Spain ##, Portugal and Sicily ##.
And it was totally worth it ##.
We found new ##, und ##oc ##umente ##d ge ##ome ##tric signs at 75 percent of the sites we visited ##.
This is the level of accuracy I knew I was going to need if I wanted to start answer ##ing those larger questions ##.
So let ##' ##s get to those answer ##s ##.
Barr ##ing a hand ##ful of out ##liers ##, there are only 32 ge ##ome ##tric signs ##.
Only 32 signs across a 30 ##, ##000 ##- ##ye ##ar time span and the entire continent of Europe ##.
That is a very small number ##.
Now ##, if these were random dood ##les or de ##cora ##tions ##, we would ex ##pect to see a lot more variation ##, but instead what we find are the same signs repeat ##ing across both space and time ##.
Some signs start out strong ##, before losing popularity and van ##ishing ##, while other signs are later invention ##s ##.
But 65 percent of those signs stayed in use during that entire time period - ##- things like lines ##, recta ##ng ##les triangle ##s ##, oval ##s and circles like we see here from the end of the Ice Age ##, at a 10 ##, ##000 ##- ##ye ##ar ##- ##old site high in the P ##yre ##nee ##s Mountains ##.
The number of be ##aver ##s started to increase ##, because be ##aver ##s like to eat the trees ##.
And be ##aver ##s ##, like wol ##ves ##, are e ##cos ##ystem engineers ##.
They create nich ##es for other species ##.
And the dam ##s they built in the rivers provided habitats for ott ##ers and mu ##sk ##rats and duc ##ks and fish and reptiles and am ##phi ##bian ##s ##.
The wol ##ves killed co ##yote ##s ##, and as a result of that ##, the number of ra ##bbit ##s and mic ##e began to rise ##, which meant more ha ##w ##ks ##, more we ##ase ##ls ##, more f ##ox ##es ##, more bad ##gers ##.
Raven ##s and bald ea ##gles came down to feed on the carri ##on that the wol ##ves had left ##.
Bears fed on it too ##, and their population began to rise as well ##, partly also because there were more berri ##es growing on the rege ##nera ##ting sh ##rub ##s ##, and the bears rein ##forced the impact of the wol ##ves by killing some of the cal ##ves of the dee ##r ##.
But here ##' ##s where it gets really interesting ##.
The wol ##ves changed the behavior of the rivers ##.
They began to mean ##der less ##.
There was less erosi ##on ##. The channels narrow ##ed ##.
More pool ##s formed ##, more ri ##ffle sections ##, all of which were great for wildlife habitats ##.
The rivers changed in response to the wol ##ves ##, and the reason was that the rege ##nera ##ting forests stabil ##ized the banks so that they collapsed less often ##, so that the rivers became more fixed in their course ##.
Similarly ##, by driving the dee ##r out of some places and the vegetation recover ##ing on the valley sides ##, there was less soil erosi ##on ##, because the vegetation stabil ##ized that as well ##.
So the wol ##ves ##, small in number ##, transformed not just the e ##cos ##ystem of the Yellow ##stone National Park ##, this huge area of land ##, but also its physical ge ##ography ##.
W ##hale ##s in the southern ocean ##s have similarly wide ##- ##rang ##ing effects ##.
One of the many post ##- ##ration ##al ex ##cus ##es made by the Japanese government for killing w ##hale ##s is that they said ##, " ##W ##ell ##, the number of fish and kr ##ill will rise and then there ##' ##ll be more for people to eat ##. ##"
Well ##, it ##' ##s a st ##upi ##d ex ##cus ##e ##, but it sort of kind of makes sense ##, doesn ##' ##t it ##, because you ##' ##d think that w ##hale ##s eat huge amounts of fish and kr ##ill ##, so obvious ##ly take the w ##hale ##s away ##, there ##' ##ll be more fish and kr ##ill ##.
But the opposite happened ##.
You take the w ##hale ##s away ##, and the number of kr ##ill collapse ##s ##.
Why would that possibly have happened ##?
Well ##, it now turns out that the w ##hale ##s are crucial to sus ##taining that entire e ##cos ##ystem ##, and one of the reasons for this is that they often feed at depth and then they come up to the surface and produce what bio ##logist ##s poli ##tely call large fe ##cal plu ##mes ##, huge explosion ##s of po ##op right across the surface waters ##, up in the ph ##otic zone ##, where there ##' ##s enough light to allow photos ##ynt ##hes ##is to take place ##, and those great plu ##mes of fer ##tili ##zer
st ##imu ##late the growth of ph ##yt ##op ##lank ##ton ##, the plant plan ##kt ##on at the bottom of the food chain ##, which st ##imu ##late the growth of zoo ##plan ##kt ##on ##, which feed the fish and the kr ##ill and all the rest of it ##.
The other thing that w ##hale ##s do is that ##, as they ##' ##re plu ##ngin ##g up and down through the water column ##, they ##' ##re kick ##ing the ph ##yt ##op ##lank ##ton back up towards the surface where it can continue to survive and rep ##rodu ##ce ##.
And interesting ##ly ##, well ##, we know that plant plan ##kt ##on in the ocean ##s ab ##sor ##b carbon from the atmosphere - ##- the more plant plan ##kt ##on there are ##, the more carbon they ab ##sor ##b - ##- and eventually they filter down into the aby ##ss and remove that carbon from the at ##mospheric system ##.
Well ##, it seems that when w ##hale ##s were at their historic populations ##, they were probably responsible for se ##quest ##ering some ten ##s of millions of tons of carbon every year from the atmosphere ##.
And when you look at it like that ##, you think ##, wait a minute ##, here are the wol ##ves changing the physical ge ##ography of the Yellow ##stone National Park ##.
Here are the w ##hale ##s changing the composition of the atmosphere ##.
You begin to see that possibly ##, the evidence supporting James Love ##lock ##' ##s Gaia hypothesis ##, which con ##cei ##ves of the world as a co ##herent ##, self ##- ##reg ##ulat ##ing organi ##sm ##, is beginning ##, at the e ##cos ##ystem level ##, to ac ##cum ##ulate ##.
T ##rop ##hic cas ##cades tell us that the natural world is even more fa ##sci ##nating and complex than we thought it was ##.
They tell us that when you take away the large animals ##, you are left with a radical ##ly different e ##cos ##ystem to one which retain ##s its large animals ##.
And they make ##, in my view ##, a powerful case for the rein ##tro ##duction of missing species ##.
Re ##wil ##ding ##, to me ##, means bringing back some of the missing plants and animals ##.
It means taking down the fe ##nces ##, it means block ##ing the drainage dit ##ches ##, it means preventing commercial fishing in some large areas of sea ##, but otherwise step ##ping back ##.
It has no view as to what a right e ##cos ##ystem or a right ass ##em ##bla ##ge of species looks like ##.
It doesn ##' ##t try to produce a heat ##h or a me ##adow or a rain forest or a ke ##lp garden or a coral re ##ef ##.
It let ##s nature decide ##, and nature ##, by and large ##, is pretty good at de ##cid ##ing ##.
So last year ##, on the Fourth of July ##, experiments at the Large Had ##ron Coll ##ider discovered the Hi ##ggs bos ##on ##.
It was a historical day ##.
There ##' ##s no doubt that from now on ##, the Fourth of July will be remembered not as the day of the Declaration of Independence ##, but as the day of the discovery of the Hi ##ggs bos ##on ##.
Well ##, at least ##, here at CE ##RN ##.
But for me ##, the biggest surprise of that day was that there was no big surprise ##.
In the eye of a theoretical ph ##ys ##icist ##, the Hi ##ggs bos ##on is a c ##lever explanation of how some elementary particles gain mass ##, but it seems a fairly uns ##ati ##s ##fa ##ctory and in ##com ##plete solution ##.
Too many questions are left unan ##s ##wer ##ed ##.
The Hi ##ggs bos ##on does not share the beauty ##, the sy ##mmet ##ry ##, the ele ##gan ##ce ##, of the rest of the elementary particle world ##.
For this reason ##, the majority of theoretical ph ##ys ##icist ##s believe that the Hi ##ggs bos ##on could not be the full story ##.
We were ex ##pect ##ing new particles and new ph ##enomena accompanying the Hi ##ggs bos ##on ##.
Instead ##, so far ##, the measurements coming from the L ##HC show no signs of new particles or une ##xpected ph ##enomena ##.
Of course ##, the verdi ##ct is not def ##initive ##.
In 2015 ##, the L ##HC will almost double the energy of the coll ##iding proton ##s ##, and these more powerful collision ##s will allow us to explore further the particle world ##, and we will certainly learn much more ##.
But for the moment ##, since we have found no evidence for new ph ##enomena ##, let us su ##ppo ##se that the particles that we know today ##, including the Hi ##ggs bos ##on ##, are the only elementary particles in nature ##, even at energie ##s much larger than what we have explored so far ##.
Let ##' ##s see where this hypothesis is going to lead us ##.
We will find a sur ##pris ##ing and int ##rig ##uing result about our universe ##, and to explain my point ##, let me first tell you what the Hi ##ggs is about ##, and to do so ##, we have to go back to one tenth of a billion ##th of a second after the Big Bang ##.
And according to the Hi ##ggs theory ##, at that instant ##, a dramatic event took place in the universe ##.
Space ##- ##time underwent a phase transition ##.
It was something very similar to the phase transition that occurs when water turns into ice below zero degrees ##.
But in our case ##, the phase transition is not a change in the way the molecules are arranged inside the material ##, but is about a change of the very fa ##bric of space ##- ##time ##.
During this phase transition ##, empty space became filled with a substance that we now call Hi ##ggs field ##.
And this substance may seem invisible to us ##, but it has a physical reality ##.
It sur ##round ##s us all the time ##, just like the air we br ##eathe in this room ##.
And some elementary particles intera ##ct with this substance ##, gaining energy in the process ##.
And this int ##rins ##ic energy is what we call the mass of a particle ##, and by discover ##ing the Hi ##ggs bos ##on ##, the L ##HC has con ##clu ##sive ##ly proved that this substance is real ##, because it is the st ##uff the Hi ##ggs bos ##ons are made of ##.
And this ##, in a nu ##ts ##hel ##l ##, is the essence of the Hi ##ggs story ##.
But this story is far more interesting than that ##.
By studying the Hi ##ggs theory ##, theoretical ph ##ys ##icist ##s discovered ##, not through an experiment but with the power of mathematics ##, that the Hi ##ggs field does not necessarily exist only in the form that we observe today ##.
Just like matter can exist as liquid or solid ##, so the Hi ##ggs field ##, the substance that fills all space ##- ##time ##, could exist in two states ##.
Now this is a very early finding and we don ##' ##t yet know whether it has rele ##vance to clinical care ##.
But it ##' ##s findings like this that may provide hope and may provide an opportunity to save lives of both women and men ##.
Now ##, let me share with you an example of when we do consider sex differences ##, it can drive the science ##.
Several years ago a new lung cancer drug was being eva ##luat ##ed ##, and when the authors looked at whose tumor ##s sh ##ran ##k ##, they found that 82 percent were women ##.
This led them to ask the question ##: Well ##, why ##?
And what they found was that the genetic mutations that the drug targeted were far more common in women ##.
And what this has led to is a more personal ##ized approach to the treatment of lung cancer that also includes sex ##.
This is what we can ac ##com ##pli ##sh when we don ##' ##t leave women ##' ##s health to chance ##.
We know that when you in ##vest in research ##, you get results ##.
Take a look at the death rate from breast cancer over time ##.
And now take a look at the death rates from lung cancer in women over time ##.
Now let ##' ##s look at the dollars in ##vested in breast cancer - ##- these are the dollars in ##vested per death - ##- and the dollars in ##vested in lung cancer ##.
Now ##, it ##' ##s clear that our investment in breast cancer has produced results ##.
They may not be fast enough ##, but it has produced results ##.
We can do the same for lung cancer and for every other disease ##.
So let ##' ##s go back to depression ##.
Depression is the number one cause of disa ##bility in women in the world today ##.
Our in ##vesti ##gator ##s have found that there are differences in the brain ##s of women and men in the areas that are connected with mo ##od ##.
And when you put men and women in a functional MR ##I s ##can ##ner - ##- that ##' ##s the kind of s ##can ##ner that shows how the brain is function ##ing when it ##' ##s activated - ##- so you put them in the s ##can ##ner and you expose them to stress ##.
You can actually see the difference ##.
And it ##' ##s findings like this that we believe hold some of the c ##lue ##s for why we see these very significant sex differences in depression ##.
But even though we know that these differences occur ##, 66 percent of the brain research that begins in animals is done in either male animals or animals in whom the sex is not identified ##.
So ##, I think we have to ask again the question ##: Why leave women ##' ##s health to chance ##?
And this is a question that hau ##nts those of us in science and medicine who believe that we are on the ver ##ge of being able to dramatic ##ally improve the health of women ##.
We know that every cell has a sex ##.
We know that these differences are often over ##lo ##oked ##.
And therefore we know that women are not getting the full benefit of modern science and medicine today ##.
We have the tools but we lack the collective will and momentum ##.
Women ##' ##s health is an equal rights issue as important as equal pay ##.
And it ##' ##s an issue of the quality and the inte ##gri ##ty of science and medicine ##.
So ima ##gine the momentum we could achieve in ad ##vancing the health of women if we considered whether these sex differences were present at the very beginning of design ##ing research ##.
Or if we anal ##y ##zed our data by sex ##.
So ##, people often ask me ##: What can I do ##?
And here ##' ##s what I suggest ##: First ##, I suggest that you think about women ##' ##s health in the same way that you think and care about other causes that are important to you ##.
And second ##, and equally as important ##, that as a woman ##, you have to ask your doctor and the doctors who are car ##ing for those who you love ##: Is this disease or treatment different in women ##?
Now ##, this is a prof ##oun ##d question because the answer is likely ye ##s ##, but your doctor may not know the answer ##, at least not yet ##.
But if you ask the question ##, your doctor will very likely go looking for the answer ##.
And this is so important ##, not only for our ##sel ##ves ##, but for all of those whom we love ##.
W ##het ##her it be a mother ##, a daughter ##, a sister ##, a friend or a grandmother ##.
It was my grandmother ##' ##s suffering that inspired my work to improve the health of women ##.
That ##' ##s her legacy ##.
Our legacy can be to improve the health of women for this generation and for generations to come ##.
And this allows us to sim ##ulate this self ##- ##asse ##mb ##ly behavior and try to op ##timi ##ze which parts are f ##old ##ing when ##.
But most important ##ly ##, we can use this same software for the design of nan ##os ##cale self ##- ##asse ##mb ##ly systems and human scale self ##- ##asse ##mb ##ly systems ##.
These are parts being printed with multi ##- ##material properties ##.
Here ##' ##s the first demonstration ##.
A single strand di ##pped in water that completely self ##- ##fold ##s on its own into the letters M I T ##.
I ##' ##m bias ##ed ##.
This is another part ##, single strand ##, di ##pped in a bigger tank that self ##- ##fold ##s into a cu ##be ##, a three ##- ##dim ##ension ##al structure ##, on its own ##.
So no human interaction ##.
And we think this is the first time that a program and transformation has been em ##bedded directly into the materials themselves ##.
And it also might just be the manufacturing technique that allows us to produce more ada ##ptive infrastructure in the future ##.
