Das sind die Kleine ##n ##, die um ##her ##laufen ##, mit ihren Ab ##wesen ##heit in der Luft ##.
Aber sob ##ald die Bed ##ro ##hung vorbei ist ##, ist der Eingang wieder ge ##öffnet ##, und vielleicht gibt es Situation ##en in der Computer ##sic ##her ##heit ##, wo die Betrieb ##sko ##sten nie ##dri ##g gen ##ug ##, dass wir nur vor ##über ##gehend in Reaktion auf
Eine weitere Umwelt ##bed ##ro ##hung ##, mit der sich alle Systeme be ##fassen müssen ##, sind Res ##source ##n ##, Find ##ung und Er ##fassung ##.
Also ##, ich habe mich sehr wohl ge ##f ##ühl ##t ##.
Also macht der in ##vasi ##ven Ar ##gent ##inischen
Sie sind gut ##, wenn es dar ##um geht ##,
Und was sie tun ##, wenn es viele Leute auf einem kleinen
Ich g ##laub ##e ##, sie nutzen Inter ##aktion ##en ##, um die Di ##chte zu be ##urt ##eile ##n ##, so dass ##, wenn sie wir ##klich über ##füllt sind ##, treffen sie sich ö ##fter ##, und sie such ##en gr ##ün ##dliche ##r ##.
Vers ##chie ##dene Arten müssen unterschiedliche Al ##gor ##ith ##men verwenden ##, da sie sich mit unterschiedlichen Res ##source ##n aus ##einander ##setzen ##, und es
Als ich dieses Bild erstmals sah ##, da ##chte ich ##, Oh nei ##n ##, sie haben den Lebens ##raum vert ##ikal mont ##iert ##, aber dann er ##kan ##nte ich ##, dass es nicht wichtig ist ##.
Die Idee hier ist ##, dass die Spieler so hart arbeiten ##, an der Wand oder dem Boden zu hän ##gen ##, oder was immer Sie sagen ##, dass sie weniger intera ##gier ##en ##, und so die Beziehung zwischen ihnen und wie oft sie treffen würden ##.
Die Daten werden nach wie vor anal ##ys ##iert ##.
Ich habe noch keine Ergebnisse ##.
Aber es wäre interessant zu wis ##sen ##,
Gan ##z einfach ##.
Das kann man mit bill ##igen Materialien machen ##.
Und so könnten wir eine globale Karte von kol ##lekt ##iven Such ##al ##gor ##ith ##men erste ##llen ##.
Und ich den ##ke ##, es ist zie ##mlich wahrscheinlich ##, dass die in ##vasi ##ven Arten ##, die ##, die in uns ##ere Gebäude kommen ##, wir ##klich gut sein werden ##, denn sie befinden sich in Ihre ##r K ##üche ##, weil sie wir ##klich gut auf
Die bekannte ##ste Res ##source für die Menschen ist also ein Pick ##nick ##, und das ist eine Samme ##l ##quel ##le ##.
Wenn es ein Ob ##st gibt ##, wird es wahrscheinlich ein weiteres Ob ##st in der Nähe geben ##, und die Personen ##, die sich auf die Cl ##uster ##ress ##our ##ce sp ##ezi ##alis ##ieren ##, nutzen Inter ##aktion ##en zur Re ##kr ##utier ##ung ##.
Wenn also ein Mensch auf ##einander trifft oder wenn er eine Chemie ##ware trifft ##, die von anderen auf dem
Dies ist nun ein Ort ##, an dem wir meine ##s Era ##chten ##s von den Krebs ##erk ##ran ##kungen etwas ler ##nen
Ich meine ##, ersten ##s ist es offen ##sichtlich ##, dass wir viel tun können ##, um Krebs zu verhindern ##, indem wir den
Aber wir könnten von den Kollegen etwas über die Behandlung von Krebs ler ##nen ##.
Es gibt viele verschiedene Krebs ##arten ##.
Jeder Mensch besteht aus einem bestimmten Teil des Körper ##s ##, und dann werden sich einige Krebs ##arten oder Meta ##stad ##ien auf andere
Wenn man also von der Pers ##pektive der metro ##bik ##alis ##chen Krebs ##zellen den ##kt ##, wie sie nach den Res ##source ##n such ##en ##, die sie bra ##uchen ##, wenn sie gebildet werden ##, könnte man sich mit der Nominierung vert ##raut machen ##.
So nutzen die Leute Inter ##aktion ##en auf unterschiedliche Art und Weise in einer Vielzahl von Umgebung ##en ##, und wir könnten daraus
Mit nur einfachen Inter ##aktion ##en führen die Kolonie ##n seit über 130 Millionen Jahren erst ##aun ##liche Erfolge ##.
Wir können viel von ihnen ler ##nen ##.
Wir alle wis ##sen ##, dass
E ##gal wo wir sind ##, jede Nacht oder jeden Tag ##, uns ##ere Chef ##s ##, Post ##mail ##er ##, uns ##ere Eltern können uns erreichen ##.
Die So ##zio ##logen haben tatsächlich fest ##gestellt ##,
Wir haben mehr und mehr ze ##its ##pare ##nde G ##eräte ##, aber manchmal scheint es immer weniger Zeit ##.
Wir können mehr und leicht ##er Kontakt mit Menschen in den s ##ch ##wie ##rig ##sten Winkel ##n der Erde her ##stellen ##, aber manchmal ver ##liere ##n wir
Und eine meine ##r größten Über ##ras ##chungen als Reisen ##der war es ##, fest ##stellen zu müssen ##, dass es oft genau die Leute sind ##, die uns am meisten in die Lage versetzt haben ##,
Mit anderen Wort ##en ##: Gera ##de die ##jenigen ##, die die Technologie ##n geschaffen haben ##, die so viele der Grenzen der alten über ##tref ##fen ##, sind die kl ##ü ##gste ##n ##, was die
Ich ging einmal in den Google ##- ##H ##ead ##qua ##rter ##s und sah alles ##,
Aber ich habe es mir erzählt ##, dass wir zu zeigen ##, dass wir zu sehen haben ##, um zu viele Lie ##bh ##abe ##r
dass die Sitz ##ung oder Medi ##tation nicht nur zu einer besser ##en Gesundheit oder zu einem klare ##ren Den ##ken führen kann ##, sondern auch zu emotional ##en Intel ##ligen ##z ##.
Ich habe
Und Kevin schrieb sein letzte ##s Buch über neue Technologie ##n ohne Smart ##phone oder La ##pt ##op oder einem Ferns ##eh ##er in seinem Haus ##.
Und wie viele in Silicon Valley ##, versucht er wir ##klich zu sehen ##, was es
Das eine ##, was vielleicht die Technologie nicht immer gegeben hat uns ist ein G ##ef ##ühl ##, wie man die sinn ##volle Nutzung der Technologie ##.
Und wenn
Ich ne ##hme das jüdische heilige Buch des Tora ##s auf - sein längs ##tes Kapitel ist auf dem Sa ##bba ##t ##.
Und wir alle wis ##sen ##, dass es wir ##klich einer uns ##erer größten Lux ##usa ##rti ##kel ist ##, der leer ##e Raum ##.
In vielen Musik ##stücke ##n ist
Und ich weiß ##, ich als Schriftsteller wird oft vers ##uchen ##, eine Menge leer Lee ##rra ##um auf der Seite ##, so
Nun ##, in der ph ##ysis ##chen Dom ##äne werden nat ##ürlich viele Menschen ##, wenn sie über die Res ##source ##n ver ##fügen ##, vers ##uchen ##, einen Platz im Land
Ich habe nie ang ##efa ##ngen ##, diese Mittel zu haben ##, aber ich eri ##nner ##e mich manchmal daran ##, dass jedes Mal ##, wenn ich möchte ##, kann
Und es ist nie einfach ##, weil nat ##ürlich ##, wenn ich viel von ihm zu
Ich den ##ke manchmal ##, dass ich lie ##ber Fl ##eis ##ch oder Sex oder Wein geb ##e als die Möglichkeit ##, meine E ##- ##M ##ail ##s zu über ##pr ##ü ##fen ##.
Und jede Jahres ##zeit vers ##uche ich ##, drei Tage auf den R ##ück ##zug zu nehmen ##, aber ein Teil von mir
Aber sob ##ald ich zu einem Ort der echte ##n R ##uh ##e komme ##, be ##gre ##ife ich ##, dass es nur ##, wenn ich dort
Ich s ##chau ##e nur auf sie meine Er ##sch ##öp ##fung oder meine Ab ##len ##kung ##, das ist kein Se ##gen überhaupt ##.
Und so ##, als ich 29 war ##, beschloss ich ##, mein ganze ##s Leben neu zu machen ##, in dem es ni ##rgen ##dw ##o pass ##iert ##.
Eine ##s Abend kam ich zurück aus dem Büro ##, war es nach Mitte ##rna ##cht ##, war ich in einem Taxi ##fahrer durch den Times Square ##, und ich merk ##te pl ##öt ##zlich ##, dass
Und mein Leben dann ##, wie es ge ##sche ##hen ist ##, war zie ##mlich das ##, was ich mir als kleiner Junge tr ##äu ##mte ##.
Ich hatte wir ##klich interessante Freunde und Kollegen ##, hatte ich eine s ##ch ##öne Wohnung auf Park Avenue und der 20 ##. Straße ##.
Das im Jahr 2005 unter ##zeichnet ##e um ##fassen ##de Frieden ##sa ##b ##kommen für den Sudan ist weniger um ##fassen ##d als geplant ##, und seine Best ##immung ##en können noch die Samen einer um ##fassen ##den Rückkehr zum Krieg zwischen Nord und Süd tragen ##.
Veränderungen und Un ##zul ##äng ##lichkeiten in der Führung sind mehr als bei der internationalen Diplomat ##ie und institution ##ellen Fe ##hl ##sch ##läge ##n in nahezu gleiche ##r Weise ##.
Une ##nts ##chlossen ##e G ##renz ##fragen ##, die sich über die Öl ##ein ##nahmen ##, den Konflikt in Dar ##fur ##, die Es ##kala ##tion der Stamm ##es ##ge ##walt
Ein letzte ##s Beispiel ##: Kosovo ##.
Das Sc ##heit ##ern einer Ver ##handlung ##sl ##ösung für das Kosovo und die daraus result ##ieren ##de Gewalt ##, Spa ##nnung und de facto Teil ##ung haben ihre
Im Mittelpunkt stehen dabei drei ##.
Ersten ##s ##, die Un ##nach ##gie ##big ##keit der lokalen Führer ##, sich um nichts G ##ering ##eres als ihre Maxim ##al ##ford ##erungen zu k ##üm ##mern ##.
Zweiten ##s ##, eine internationale diplomat ##ische Ans ##tren ##gung ##, die von Anfang an durch westliche Unterstützung für die Unabhängigkeit
Und dritten ##s ##, als es dar ##um ging ##, Institutionen zu ent ##werf ##en ##, die die An ##liegen der Ser ##ben und Alban ##er gleiche ##rma ##ßen be ##rü ##cks ##icht ##igen konnten ##.
In gleiche ##r Weise - ##- hier haben wir wieder gute Neu ##igkeit ##en - ##, ist die Tat ##sache ##, dass eine hoch ##rang ##ige ##, gut
Also haben auch lokale Führung ##sper ##s ##ön ##lichkeiten und internationale Führer in Situation ##en ##, in denen die Ergebnisse weniger als optimal
Ein kalt ##er Krieg ist nicht so gut wie ein kalt ##er Frieden ##, aber ein kalt ##er
Gut ##e Nach ##richt ist auch ##, die rich ##tige Le ##ktion zu ler ##nen ##.
Was also unterscheidet der is ##rae ##lisch ##- ##pal ##ästi ##nensis ##che Konflikt von jen ##em in Nord ##ir ##land oder den Bürger ##krieg im Sudan von dem in Liberia ##?
So ##wohl Erfolge als auch Miss ##er ##folge er ##teilen uns einige kr ##itische Ding ##e ##, die wir be ##rü ##cks ##icht ##igen müssen ##, wenn wir wollen ##, dass die guten Nachrichten fort ##gesetzt werden ##.
Ersten ##s ##: Führung ##.
So wie et ##hn ##ische Konflikt ##e und Bürger ##krieg nicht nat ##ürlich sind ##, sondern von Menschen ver ##urs ##acht ##e Kata ##stro ##phen ##, so ge ##schi ##eht auch ihre Pr ##ä ##vention und Lösung nicht automatisch ##.
Führung ##s ##fähigkeit muss in ihrem Engagement für den Frieden hand ##lung ##s ##f ##ähig ##, ent ##schloss ##en und vision ##är sein ##.
Führer müssen sich miteinander und mit ihren Anhänger ##n verb ##inden ##, und sie müssen
Zweiten ##s ##: Diplomat ##ie ##.
Diplomat ##ie muss gut ausgestattet ##, auf ##rechte ##r ##halten und die rich ##tigen Syn ##erg ##ie ##ef ##fekt ##e und Druck auf die Führer
Sie muss ihnen dabei hel ##fen ##, einen faire ##n Kom ##pro ##mis ##s zu er ##zie ##len ##, und sie muss sicher ##stellen ##, dass eine breite Ko ##ali ##tion
Dritten ##s das institution ##elle Design ##.
Das institution ##elle Design er ##fordert einen intensive ##n F ##okus auf Themen ##, innovative ##s Den ##ken und flexible und gut ausgestattet ##e Umsetzung ##.
Die Konflikt ##partei ##en müssen sich von Maxim ##al ##ford ##erungen l ##ösen und sich zu einem Kom ##pro ##mis ##s bewegen ##, der die Bed ##ür ##fn ##isse der jeweils anderen ane ##rken ##nt ##.
Und sie müssen sich mehr über den Inhalt ihrer Verein ##baru ##ng Gedanken machen als über die Et ##ike ##tten ##, die sie ihnen bei ##fügen wollen ##.
Konflikt ##partei ##en müssen auch bereit sein ##, an den Ver ##handlung ##stisch zurück ##zu ##kehren ##, wenn die Verein ##baru ##ng läuft ##.
Für mich pers ##ön ##lich ist die wichtigste Lehre von allem ##: Das lokale Engagement für den Frieden ist von großer Bedeutung ##, aber oft nicht gen ##ug ##, um Gewalt zu verhindern oder zu been ##den ##.
Doch können weder Diplomat ##ie noch institution ##elles Design die lokalen Vers ##äu ##mn ##isse und die Folgen ##, die sie haben ##, aus ##gleich ##en ##.
Daher müssen wir in die Entwicklung ##sl ##änder in ##vesti ##eren ##, die über die F ##ähig ##keiten ##, Vision ##en und Ent ##schloss ##enheit ver ##fügen ##, Frieden zu
F ##ü ##hren ##de Politiker sagen ##, dass die Menschen Vert ##rau ##en haben werden und dass sie folgen wollen ##, selbst wenn dies bedeutet ##, hart ##e Entscheidung ##en zu treffen ##.
Ein letzter G ##eda ##nke ##: Die Einstellung von Bürger ##krieg ##en ist ein Prozess ##, der mit Gefahr ##en ##, Fr ##ustration ##en
Es wird oft eine Generation geb ##raucht ##, aber es ver ##langt uns ##, die heutige Generation ##, Verantwortung zu übernehmen und die rich ##tigen Lehre ##n über Führung ##, Diplomat ##ie und institution ##elle Gestaltung
Und tatsächlich ##, dass das so war ##, weil die Hän ##dler
Und das hat in der Tat enorme Aus ##wirkungen auf die F ##ähig ##keit der M ##ärk ##te ##, schnell auf Preis ##sig ##nale und Situation ##en
Sie hat auch sehr hohe
Ich habe fest ##gestellt ##, dass 26
Dies führt zu sehr hohen Bear ##bei ##tung ##sko ##sten ##.
Für die Bauern ##, die einen Großteil uns ##erer Landwirtschaft produz ##ieren ##, gibt es nur wenige Informationen ##, die auch einfach nur gut sind ##.
Wenn wir von R ##isi ##ko sprechen ##, haben wir fest ##gestellt ##, dass die Preis ##sch ##wan ##kungen der Na ##hrung ##smittel ##pf ##lanze ##n in Afrika die höchste der Welt sind ##.
In Afrika tragen die Klein ##bauer ##n die
Meine ##r Ansicht nach gibt
Und ich g ##laub ##e ##, dass es in der Welt einfach keinen Platz gibt ##, der seine Landwirtschaft über die Art von R ##isi ##ken auf ##ge ##wachsen hat ##, vor denen uns ##ere Land ##wir ##te in Afrika heute stehen ##.
In Ä ##thi ##op ##ien beispielsweise beträgt die Var ##iation der Mais ##preis ##e von Jahr zu Jahr sogar 50 Prozent ##.
Diese Art von Markt ##risi ##ken ist in erster Linie und hat unmittelbar ##e Aus ##wirkungen nicht nur auf die
Um I ##hnen ein Beispiel zu nennen ##: Zwischen 2001 und 2002 produzierte ##n die ä ##thi ##op ##ischen Mais ##z ##üchte ##r
Dies wiederum aufgrund des s ##ch ##wach ##en Markt ##systems führte zu einem 80 ##% igen Ein ##bruch der Mais ##preis ##e im
Dies machte es für einige Land ##wir ##te un ##rent ##abel ##, das Get ##rei ##de sogar aus den Felder ##n zu er ##nten ##.
Und wir erre ##chnet ##en ##, dass Anfang 2002 rund 300 ##. ##000 Tonnen Get ##rei ##de in den Felder ##n gefangen wurden ##.
Nicht sechs Monate später ##, im Juli 2002 ##, k ##ündigte ##n Ä ##thi ##op ##ien eine schwere Na ##hrung ##smittel ##kr ##ise an ##, die gleichen Aus ##ma ##ße wie 1984 ##: 14 Millionen Menschen sind vom Hunger ##to ##d bed ##ro ##ht ##.
Auch in diesem Jahr gab es in den Gebieten ##, in denen es gute Reg ##en ##fälle gab ##, und die Bauern hatten bereits ein Get ##rei ##de ##über ##schuss produziert ##, die Bauern haben beschlossen ##, aus D ##ün ##gem ##itte ##ln zurück ##zu ##ziehen ##, D ##ün ##ger zu
Dies ist ein tra ##gische ##s Beispiel für verhaftet ##e Entwicklung oder eine gr ##üne Revolution ##, die sich in ihren Spur hielt ##.
Und das ist nicht nur Ä ##thi ##op ##ien sp ##ezi ##fis ##ch ##, sondern immer und über ##all in Afrika ##.
Nun ##, ich bin heute nicht hier ##, um über die Situation zu sprechen ##, oder meine
Ich bin hier ##, um I ##hnen zu sagen ##, dass diese Änderung in der Luft liegt ##.
Afrika ist heute nicht die Afrika ##, die auf Hi ##lf ##sl ##ösung ##en war ##tet ##, oder auf aus ##ländische Sa ##ch ##vers ##tä ##ndige aus ##gerichtet ##e Sa ##ch ##vers ##tä ##ndige ##.
Afrika hat gel ##ern ##t ##, oder es erfährt etwas langsam ##, dass M ##ärk ##te nicht von selbst kommen ##.
In den 80 ##er Jahren war es sehr modi ##sch ##, über die rich ##tigen Preis ##e zu sprechen ##.
Es gab ein sehr ein ##fluss ##reiche ##s Buch darüber ##, das hauptsächlich darauf bestand ##, die Regierung ##en aus dem Markt zu hole ##n ##.
Wir erkennen jetzt an ##, dass es nicht nur um Preis ##an ##reiz ##e geht ##, sondern auch um In ##vesti ##tionen in die rich ##tige Inf ##ras ##truktur und die geeignet ##en und notwendig ##en Institutionen ##, um die Vor ##aus ##setzung ##en für
Wenn die Bedingungen rich ##tig sind ##, wis ##sen wir und sehen ##, dass diese Innovation bereit ist ##, im län ##dlichen Afrika zu ex ##plo ##dieren ##, genau wie über ##all sonst ##.
Vor fast drei Jahren habe ich beschlossen ##, meine ##n be ##que ##men Job als Senior Ö ##kon ##om der Welt ##bank in Washington zu verlassen und nach fast drei ##ß ##ig Jahren im Ausland auf mein Geburt ##sland ##,
Ich tat dies aus einem einfachen Grund ##.
Nachdem ich über ein Jahr ##zehn ##t lang Vers ##tändnis ##, studier ##t und versucht hat ##, die politischen Entscheidung ##str ##äger und Sp ##ender über das zu über ##zeugen ##, was mit den A ##gra ##rm ##ärk ##ten Afrika ##s fa ##ls ##ch war ##, entschied ich ##, dass
Ich f ##ü ##hre derzeit in Ä ##thi ##op ##ien eine span ##nende neue Initiative zur Gründung der ersten " ##Ä ##thi ##op ##ien Com ##mo ##dity Exchange ##" oder des EC ##X ein ##.
Nun ist der R ##oh ##stoff ##aust ##ausch selbst ##, dieses Konzept ##, nicht neu für die Welt ##.
Im Jahr 1848 traf ##en sich 82
Das war nat ##ürlich die Geburt des Chicago Board of Trade ##, der weltweit bekanntesten R ##oh ##stoff ##b ##ör ##se ##.
Aus genau dense ##lben Gründen ##, die uns ##ere Land ##wir ##te heute von einer R ##oh ##stoff ##b ##ör ##se profit ##ieren würden ##, wurde damals die Chicago ##- ##H ##ande ##ls ##behörde gegründet ##.
Im amerikanischen Mitt ##lere ##n Westen haben die Bauern Get ##rei ##de auf Sc ##hr ##än ##ke gela ##den und sie an den Chicago ##er Markt ge ##schickt ##.
Doch sob ##ald es ein ##traf ##, wenn kein K ##äufer gefunden wurde oder pl ##öt ##zlich die Preis ##e fallen ##, würden die Land ##wir ##te enorme Verlust ##e er ##lei ##den ##.
Und tatsächlich würde das Get ##rei ##de im Lake Michigan sogar stop ##fen ##, ans ##tatt mehr Geld aus ##zug ##eben ##, das es in ihre H ##öfe zurück ##tra ##ns ##port ##iert ##.
Nun ##, die Not ##wen ##digkeit ##, diese enorme ##n R ##isi ##ken und enorme ##n Verlust ##e zu ver ##meiden ##, führte
Von dort aus kam die größte Innovation ##, die alle auf diesem Markt entstanden sind ##, dass K ##äufer und Ver ##kä ##ufer Get ##rei ##de transform ##ieren konnten ##, ohne das Get ##rei ##de ph ##ysis ##ch oder op ##tisch zu unter ##suchen ##.
Das bedeutet ##e ##, dass Get ##rei ##de über enorme Entfernung ##en und
Diese Neue ##rung steht im Zentrum des
Im letzten Jahrhundert neige ##n wir dazu ##, R ##oh ##stoff ##b ##ör ##sen
Aber das än ##dert sich tatsächlich ##.
Und wir
Und während des letzten
Aber es ist sehr
Aber jetzt liegt der Schwerpunkt auf der Pr ##ä ##vention ##.
Nur wenn wir die Über ##tragung stop ##pen ##, wird die Welt in der Lage sein ##,
Medi ##kamen ##te sind zu teu ##er - hatten wir
Nicht das Medi ##kamen ##t an sich ##, sondern die
Wenn wir uns also das Must ##er ans ##ehen ##, dann
Ich würde sagen ##, HIV ist in Afrika sehr unterschiedlich ##.
Sie finden die höchste HIV ##- ##R ##ate
Und Sie werden Madagaskar finden ##, und Sie werden viele af ##rika ##nische Länder wie die
Es ist diese s ##ch ##reck ##liche Verein ##fach ##ung ##, dass
Dem müssen wir Ein ##halt geb ##iet ##en ##.
Es ist nicht
Ich hatte das Glück ##, eine Zeit lang in den Vereinigten
Ich habe heraus ##ge ##funden ##, dass Salt
Und so ist es in Afrika - ##-
Und war ##um ist es Krieg ##?
Nei ##n ##, das ist nicht der Fall ##!
Der Krieg im Kongo ist dort
Und das ru ##hig ##e Sam ##bia ##, das Nach ##bar ##land - 15 Prozent ##.
Und es gibt gute Studien über die Fl ##ü ##cht ##linge aus dem Kongo - sie haben zwei ##, drei Prozent in ##fiziert und fri ##ed ##lich Sam ##bia - ##-
Es gibt jetzt Studien ##, die deutlich zeigen ##, dass die Krieg ##e s ##ch ##reck ##lich sind ##, dass Ver ##ge ##walt ##igung ##en s ##ch ##reck ##lich sind ##,
Ist es also Arm ##ut ##?
Nun ##, wenn Sie sich die Ma ##kro ##- ##E ##bene ##, es scheint mehr Geld ##, mehr HIV ##.
Aber das ist sehr sim ##pel ##, also geht ' ##s hin ##unter und nach Tan ##san ##ia ##.
Ich werde Tan ##san ##ia in fünf Ein ##kommen ##sgruppe ##n ##, von den höchsten Ein ##kommen auf das nie ##dri ##gste Ein ##kommen ##, und hier gehen wir ##.
Die mit dem höchsten Ein ##kommen ##, der besser ##en off - ##- ich würde nicht sagen ##, rei ##ch - haben HIV ##- ##höhe ##re ##.
Der Unterschied reicht von 11 Prozent bis zu vier Prozent ##, und bei Frauen ist er sogar noch
Es gibt viele Ding ##e ##, die wir da ##chten ##, dass die gute Forschung ##, die von af ##rika ##nischen Institutionen und For ##scher ##n gemeinsam
Das ist also der Unterschied in Tan ##san ##ia ##.
Und ich kann nicht ver ##meiden Kenia ##.
Se ##hen Sie sich hier Kenia an ##.
Ich habe Kenia in seinen Provinzen get ##eilt ##.
Hier geht es weiter ##.
Se ##hen Sie sich die Unterschied ##e in einem af ##rika ##nischen Land an - es geht von einem sehr nie ##dri ##gen Ni ##veau zu sehr hohe ##m Ni ##veau ##, und die meisten
Was ist nun also der Fall ##?
War ##um sind wir in einigen Ländern sehr hoch ##?
Nun ##, es ist häufig ##er mit vielen Partner ##n ##, es gibt weniger Ko ##ndom zu nutzen ##, und es gibt alter ##nier ##ende ##s Geschlecht - das heißt ##, ältere Männer neige ##n dazu ##,
Wir er ##warte ##n ##, dass es keinen Unterschied gibt ##, denn Ne ##ander ##thal ##s waren nie in Afrika ##.
Sie sollten gleich sein ##, haben keinen Grund ##, sich einem Afrikan ##er näher zu bringen als eine andere af ##rika ##nische ##.
Und das ist rich ##tig so ##.
Stati ##stisch gesehen gibt es keinen Unterschied ##, wie oft der Ne ##ander ##thal einem af ##rika ##nischen oder einem af ##rika ##nischen entspricht ##.
Aber das ist anders ##, wenn wir jetzt den europäischen In ##di ##vidu ##en und eine Afrikan ##er bet ##racht ##en ##.
Dann kommt ##, wesentlich häufig ##er ##, ein Ne ##ander ##al mit dem Euro ##p ##äe ##r und nicht mit der Afrikan ##erin
Dass ##el ##be gilt ##, wenn wir einen chinesischen Einzel ##fall gegen eine Afrikan ##er bet ##racht ##en ##, der Ne ##ander ##thal wird häufig ##er mit den Chinese ##n über ##eins ##tim ##men ##.
Das kann auch über ##ras ##chen ##, weil die Ne ##ander ##thal ##len nie in China waren ##.
Das Modell ##, das wir vor ##geschlagen haben ##, um dies zu er ##klären ##, ist ##, dass ##, wenn der moderne Mensch aus Afrika ir ##gend ##wan ##n nach 100 ##. ##000 Jahren kam ##, sie Ne ##ander ##thal ##s traf ##.
Ver ##mut ##lich ge ##sch ##ah dies erst im Na ##hen Osten ##, wo Ne ##ander ##thal ##len lebten ##.
Wenn sie dann miteinander
Damit haben die Menschen ##, die außerhalb
Wenn wir nun ein ne ##ander ##alt ##hische ##s Genom als Bezug ##sp ##unkt haben und die Technologie ##n ##, um alte Über ##reste zu bet ##racht ##en und die DNA extra ##hier ##en zu lassen ##, können wir sie auch anders ##wo in der Welt an ##wende ##n ##.
Und die erste ##, die sich durch eine wilde Ku ##bik ##hütte befindet ##, befindet sich in dem Ort ##, in dem sie sich befindet ##.
Und es war gut gen ##ug erhalten ##, so dass wir die DNA von diesem In ##di ##vidu ##um best ##immen konnten ##, sogar in größere ##m Umfang als die
Und wir stellten fest ##, dass dieser In ##di ##vidu ##um mit Ne ##ander ##thal ##len vor etwa 60 ##. ##000 Jahren einen gemeinsamen Ursprung für seine DNA ##- ##S ##e ##quenz ##en hatte ##.
Und weiter zurück ##, vor 800 ##. ##000 Jahren gibt es eine gemeinsame Herkunft
Also kommt dieses In ##di ##vidu ##um aus einer Bevölkerung ##, die eine Herkunft mit Ne ##ander ##tale ##rn teil ##t ##, aber weit
Wir nennen diese Gruppe von Menschen ##, dass wir dann beschrieben haben ##, zum ersten Mal von diesem win ##zig ##en ##, win ##zig ##en kleinen Stück K ##no ##chen ##, die Denis ##ovan ##er ##, nach diesem Ort ##, wo
So können wir Denis ##ovan ##s dann dass ##el ##be wie für die Ne ##ander ##tale ##r fra ##gen ##: Ver ##mischen sie
Wenn wir diese Frage stellen und das Denis ##ovan ##- ##G ##eno ##m mit Menschen auf der ganzen Welt ver ##gleich ##en ##, dann finden wir über ##ras ##chend alle Menschen ##, die heute in der Nähe von Si ##bir ##ien leben ##.
Aber wir befinden uns in Papua ##- ##N ##eu ##guin ##ea und auf anderen Inseln in Mel ##anes ##ien und im Pazifik ##.
Dies bedeutet ##, dass diese Denis ##ovan ##er in der Vergangenheit mehr verbreitet waren ##, da wir nicht g ##laub ##en ##, dass die Vor ##fahren der Mel ##anes ##iane ##r je ##mals in Si ##bir ##ien waren ##.
Inde ##m wir also diese Genome ##n des aus ##ster ##ben ##den Menschen unter ##suchen ##, fan ##gen wir an ##, ein Bild davon zu bekommen ##, wie die Welt so sah ##, als der moderne Mensch aus Afrika kam ##.
Im Westen gab es Ne ##ander ##thal ##len ##; im Osten gab es Denis ##ovan ##s - vielleicht auch andere Formen von Menschen ##, die wir noch nicht
Wir wis ##sen nicht ##, wo die Grenzen zwischen diesen Menschen waren ##, aber wir wis ##sen ##, dass es im südlichen Si ##bir ##ien mindestens ir ##gend ##wan ##n in der Vergangenheit sowohl Ne ##ander ##thal ##s als auch Denis ##ove ##s gab ##.
Dann kamen die modernen Menschen ir ##gend ##wo in Afrika ##, kam aus Afrika ##, wahrscheinlich im Na ##hen Osten ##.
Sie treffen sich mit Ne ##ander ##thal ##s ##, mis ##chen
Und dann vers ##ch ##winden diese
Bed ##eu ##tet das dann ##, dass es zwischen
Ich g ##laub ##e nicht ##, dass das der Fall ist ##.
Ver ##mut ##lich entstanden in Afrika moderne Menschen ##.
Sie erst ##reck ##en sich nat ##ürlich auch über ganz Afrika ##, und
Und da wir anders ##wo ge ##misch ##t sind ##, bin ich mir zie ##mlich
Um zusammen ##zu ##fassen ##, was haben wir also aus
Wir ler ##nen vielleicht viele Ding ##e ##, aber eines ##, was ich für wichtig halt ##e ##, ist ##, dass ich den ##ke ##, dass die Lehre ist ##, dass wir immer ge ##misch ##t ##.
Wir haben mit diesen früheren Formen des Menschen ##, wo immer wir sie getroffen haben ##, ge ##misch ##t ##, und wir ver ##misch ##t uns
Als der höchste militärische Kom ##mandant der Niederlande ##, mit Truppen rund um die Welt ##, f ##ühle ich mich wir ##klich ge ##ehrt ##, hier zu sein ##.
Wenn ich diesen T ##ED ##x ##A ##ms ##ter ##dam Sc ##hau ##platz ums ##eh ##e ##, se ##he ich ein ganz besondere ##s Publikum ##.
Sie sind der Grund ##, war ##um ich Ja zu der Ein ##ladu ##ng ge ##sagt habe ##,
Wenn ich mich ums ##eh ##e ##, se ##he ich Menschen ##, die einen Beitrag leis ##ten wollen ##.
Ich se ##he Menschen ##, die durch ba ##hn ##brechen ##de wissenschaftliche Arbeit eine besser ##e Welt machen wollen ##, indem sie be ##ein ##druck ##ende Kunst ##werke schaffen ##, kr ##itische Artikel s ##chreiben oder Bücher ins ##pir ##ieren ##, indem sie
Und Sie alle haben sich für Ihre eigenen Instrument ##e entschieden ##, um diese Mission der Sc ##haf ##fung einer besser ##en Welt
Einige haben den Mi ##kro ##skop als ihr Instrument gewählt ##.
Andere haben sich entschieden ##, zu tan ##zen oder zu malen oder Musik zu machen ##, wie
Einige entschieden sich für den Stift ##.
Andere arbeiten mit dem Geld des Geld ##es ##.
Meine Damen und Herren ##, ich habe eine andere Wahl getroffen ##.
Viele ##n Dan ##k ##.
Meine Damen und Herren ##. ##. ##.
Ich teil ##e Ihre Ziele ##.
Ich teil ##e die Ziele der Red ##ner ##, die Sie zuvor gehört haben ##.
Ich habe mich nicht dafür entschieden ##, den Stift ##, den Pin ##sel ##, die Kamera auf ##zunehmen ##.
Ich habe mich für dieses Instrument entschieden ##.
Ich habe mich für die W ##affe entschieden ##.
Für Sie ##, und Sie
Vie ##lle ##icht f ##ühl ##t er sich quasi ver ##h ##ö ##hnt ##.
Eine echte W ##affe auf ein paar Meter Distanz ##.
H ##ören wir auf einen Augen ##blick und sp ##üren wir diese Un ##ruh ##e ##.
Das könnte man sogar hören ##.
So ##rgen wir dafür ##, dass die meisten von I ##hnen nie nahe standen einer W ##affe ##.
Die Niederlande sind ein fri ##ed ##liches Land ##.
Die Niederlande befinden sich nicht im Krieg ##.
Es bedeutet ##, dass Soldaten nicht benötigt werden ##, um uns ##ere Straßen zu pat ##rou ##ill ##ieren ##.
Waffen gehören nicht zu uns ##ere ##m Leben ##.
In vielen Ländern ist dies eine andere Geschichte ##.
In vielen Ländern werden Menschen mit Waffen kon ##front ##iert ##.
Sie werden unter ##dr ##ückt ##.
Sie werden ein ##ges ##ch ##üchte ##rt - von Krieg ##sher ##ren ##, von Terror ##isten ##, von Krim ##ine ##llen ##.
Waffen können viel Sc ##had ##en an ##richten ##.
Sie sind die Ursache für großes Lei ##d ##.
War ##um st ##eh ##e ich dann mit dieser W ##affe vor I ##hnen ##?
War ##um habe ich die W ##affe als mein Instrument gewählt ##?
Heute möchte ich I ##hnen sagen ##, war ##um ##.
Heute möchte ich I ##hnen sagen ##, war ##um ich die W ##affe gewählt ##, um eine besser ##e Welt zu schaffen ##.
Und ich möchte I ##hnen sagen ##, wie diese W ##affe hel ##fen kann ##.
Meine Geschichte beginnt in Nijmegen im Osten der Niederlande ##, der
Mein Vater war ein
Und die meist ##e Zeit sagte er mir
Die Geschichte von dem ##, was ge ##sche ##hen ist ##, als er in den
Eine solche Veranstaltung bietet ein
Wie Ma ##kok ##o und Torre David finden Sie in der Za ##bba ##leen die
Es gibt Einzel ##handel ##sg ##eschäfte ##, Café ##s und Restaurant ##s ##, und die Gemeinschaft dieser
Die Za ##bba ##leen zu be ##suchen ist
Von außen s ##chau ##en diese
Obwohl der Zugang zu Raum und
Je ##des Apart ##ment ist ein ##zig ##arti ##g ##, und diese Individual ##ität erzählt eine Geschichte
Viele dieser Menschen nehmen ihre Häuser und Inn ##en ##räume sehr er ##nst ##, setzen viel Arbeit und k ##üm ##mern sich um Details ##.
Die gemeinsamen Räume werden auch auf die gleiche Weise behandelt ##, in der die
Aber trotz dieser aus ##ge ##fe ##ilt ##en De ##kor ##ation werden diese Wohnung ##en in sehr une ##r ##wartet ##er Weise genutzt ##, wie dieses Haus ##, das meine Aufmerksamkeit erre ##gt hat ##, während
Als ich frei ##gelassen wurde ##, sah es so aus ##, als wurde dieses App ##artement aus dem 5 ##. Stock zu einem Tier ##gut umgebaut ##, wo sechs
Aber dann in der Wohnung über dem Sa ##al aus diesem Koch das Leben ein fri ##sch verheiratet ##es Paar ##, was die Ein ##heim ##ischen als eines der s ##ch ##ön ##sten Wohnung ##en
Die Aufmerksamkeit auf dieses Det ##ail erst ##aun ##t mich ##, und als
Aber wenn es nicht für den sel ##tsa ##men ##, sto ##mmen ##den G ##eru ##ch ##, der ständig über die Wohnung geht ##, wäre es leicht zu ver ##ges ##sen ##, dass Sie stehen neben einer Ku ##hs ##che ##ibe und auf
Was mich am meisten be ##weg ##t hat ##, dass ich trotz dieser s ##che ##in ##bar un ##fre ##und ##lichen Bedingungen mit offenen Arm ##en in ein Haus mit Liebe ##, Für ##sor ##ge und
G ##ehen wir über die Land ##kar ##te nach China ##, zu einem Gebiet namens Shan ##xi ##, Hen ##an und Gan ##su ##.
In einer Region ##, die für das
Diese Häuser werden als " ##ya ##odon ##g ##" bezeichnet ##.
Durch diese Architektur durch Sub ##tra ##ktion werden diese Ya ##ao ##ng im wa ##hr ##sten Sinne des Wort ##es gebaut ##.
In diesen Dörfer ##n sehen Sie eine völlig verändert ##e Landschaft ##, und hinter diesen Sc ##hm ##utz vers ##tec ##kt sind diese ##, rechte ##cki ##gen Häuser ##, die
Als ich die Leute ge ##fra ##gt habe ##, war ##um sie ihre Häuser von Grund auf bel ##eben ##, ant ##wort ##eten sie einfach ##, dass es sich um arme Wei ##zen ##- und
Von Ma ##kok ##o bis Za ##bba ##leen ##, diese Gemeinschaft ##en haben sich auf die Aufgaben der Planung ##, Design und Management ihrer Gemeinden und Bezirk ##e in einer Weise ##, die
Erste ##llt von diesen Menschen ##, die in diesen Räume ##n leben ##, arbeiten und spielen ##, sind diese Viertel int ##uit ##iv gestaltet ##, um die meisten ihrer Situation ##en zu erreichen ##.
In den meisten Orten ist die Regierung völlig ab ##wesen ##d ##, lässt die Bewohner keine Wahl ##, aber diese Gemeinschaft ##en sind sehr ben ##acht ##eil ##igt ##, sie pr ##äs ##enti ##eren Beispiele für brillante Ein ##falls ##reich ##tum und be ##weisen ##, dass wir
Was Orte wie der Torre David besonders bem ##erk ##ens ##wert macht ##, ist dieser S ##kel ##ett ##rah ##men ##, in dem die Menschen eine Stiftung haben können ##, in die sie sich
Stellen Sie sich nun vor ##, was diese ohne ##hin schon ge ##schickt ##en Gemeinschaft ##en selbst schaffen könnten und
Heute sehen Sie diese großen Wo ##hn ##pro ##jekt ##e ##, die
Von China bis Brasilien vers ##uchen diese Projekte so viele Häuser wie möglich bereit ##zustellen ##, aber sie sind völlig generi ##sch
Ich möchte mit einem Zi ##tat von einem Freund von mir
Sie sagt ##:
Vier ##tau ##send Jahre sind eine lange Zeit ##.
Wenn Sie aus einer dieser Ko ##ral ##len eine Zweig ##stelle nehmen und es
Und Brendan hat einige Analyse ##n über dieses
Aber 4000 Jahre reichen nicht aus ##, um zu uns ##ere ##m letzten G ##lets ##cher zurück ##zu ##kehren ##.
Was tun wir also ##?
Wir gehen für diese fossil ##en Exemplare ##.
Das macht mich wir ##klich un ##beli ##eb ##t mit meine ##m Forschung ##ste ##am ##.
Es gibt gi ##gant ##ische Hai ##e über ##all ##, es gibt P ##yr ##osen ##, es gibt Sc ##h ##wim ##mh ##öl ##zer ##, gibt es ri ##esi ##ge Sp ##ons ##oren ##, aber ich kann alle hin ##gehen in
Und wir hole ##n
Aber jeder von ihnen ist ein anderes Alter ##, und wenn man
Also auf dem linken Bild hier ##, habe ich
Auf der rechten Seite haben wir dense ##lben Ko ##ral ##len ##kor ##b genommen ##, es in einen Atom ##rea ##ktor gebracht ##, eine Spa ##ltu ##ng herb ##eig ##ef ##ü ##hrt ##, und jedes Mal ##, wenn es einen ge ##wis ##sen Ze ##rf ##all gibt ##, können Sie sehen ##, was in Ko ##ral ##len st ##eckt ##, so dass wir die Ur ##andi ##stri ##but ##ion sehen können ##.
War ##um tun wir das ##?
Ur ##aniu ##m ist ein sehr s ##chlecht ge ##acht ##etes Element ##, aber ich lie ##be es ##.
Der Ze ##rf ##all hil ##ft uns ##, heraus ##zu ##finden ##, wie viel Zeit und wa ##nn auf dem Oz ##ean los ist ##.
Und wenn Sie sich von Anfang an eri ##nner ##n ##, dann
Also verwenden wir einen Laser zur Analyse von Ur ##an und einer seiner Produkte ##, Thor ##ium ##, in diesen Ko ##ral ##len und die uns genau sagen ##, wie alt die F ##oss ##ilien sind ##.
Diese s ##ch ##öne Animation des südlichen Ocean Ich werde nur zu verwenden Ill ##ustration ##, wie wir diese Ko ##ral ##len verwenden ##, um einige der alten
Sie können die Di ##chte des Oberfläche ##n ##wasser ##s in
Es ist nur ein Jahr der Daten ##, aber Sie können sehen ##, wie dy ##nami ##sch der Süd ##see ist ##.
Die intensive Mis ##chung ##, vor allem die Drake Passage ##, die von der
Es ist sehr tur ##bul ##ent ge ##misch ##t ##, weil es über
Im Grund ##e at ##men die Oz ##ean ##e durch den südlichen Oz ##ean ##.
Wir haben in dieser Antarktis Ko ##ral ##len von hinten und her ge ##sam ##melt ##, und wir haben eine Über ##ras ##chung aus meine ##m Ur ##an gefunden ##: Die
Wir wis ##sen nicht wir ##klich ##, war ##um es etwas mit der Na ##hrung ##sque ##lle und vielleicht mit dem Sau ##erst ##off im Wasser zu tun hat ##.
Nun sind wir hier ##.
Ich werde vera ##ns ##chau ##lichen ##, was wir meine ##r Meinung nach über das Klima von diesen Ko ##ral ##len im südlichen Oz ##ean ##e gefunden haben ##.
Wir gingen auf und hinten am Meer ##, wir samme ##lten wenig fossil ##e Ko ##ral ##len ##.
Das ist mein Beispiel ##.
Wir denken zurück in das G ##lets ##cher ##, von der Analyse ##, die
Das ver ##hindert ##, dass Kohl ##endi ##ox ##id aus dem Meer
Wir haben dann Ko ##ral ##len gefunden ##, die ein Zwischen ##alter sind ##, und sie zeigen uns ##, dass der Oz ##ean durch diesen Klima ##wand ##el ge ##misch ##t
Damit kann Kohl ##endi ##ox ##id aus dem Tie ##fs ##ee heraus ##kommen ##.
Und wenn wir die Ko ##ral ##len näher an den heutigen Tag anal ##ys ##ieren ##, oder wenn wir heute sowie ##so hier hin ##ein ##gehen und die Chemie der Ko ##ral ##len messe ##n ##, sehen wir ##, dass wir
Auf diese Weise können wir mit fossil ##en Ko ##ral ##len hel ##fen ##, uns über die
Also möchte ich eu ##ch mit dieser letzten F ##olie lassen ##.
Es ist nur noch ein noch aus ##ser
Dies ist ein sp ##ekt ##aku ##lä ##rer Ko ##ral ##len ##garten ##.
Wir hatten nicht einmal er ##wartet ##, das Sc ##hön ##e zu finden ##.
Es ist Tau ##sende von Metern tief ##.
Es gibt neue Arten ##.
Es ist einfach ein s ##ch ##öne ##r Ort ##.
Es gibt kleine Meer ##es ##gr ##ünde ##, die man auf dem Oz ##ean oder auf dem Oz ##ean geni ##e ##ßen kann ##.
Sie sehen den Wald in G ##rün in 3D ##, und Sie sehen die Aus ##wirkungen des Goldberg ##baus unter der Boden ##fläche ##.
Arten haben ni ##rgen ##dw ##o in einem solchen System zu mig ##riere ##n ##.
Wenn Sie nicht im Amazon waren ##, sollten Sie gehen ##.
Es ist eine toll ##e Er ##fahrung ##, ega ##l wo Sie sich befinden ##.
Sie werden es wahrscheinlich so sehen ##, auf einem Fluss ##.
Aber was pass ##iert ##, ist eine Menge Zeit ##, in denen die
Wir fl ##ogen über dense ##lben Fluss ##, bildete das System in 3D ##.
Der Wald liegt auf der linken Seite ##.
Und dann können wir den Wald digital entferne ##n und sehen ##, was unter der Sc ##hl ##ucht läuft ##.
Und in diesem Fall haben wir die
Kei ##ne So ##rge ##, wir arbeiten mit den Behörden zusammen ##, um diese
Um also einen Er ##haltung ##sp ##lan für diese ein ##zig ##arti ##gen ##, wichtigen Ko ##rrido ##re wie den Westen
Wie tun wir das ##, wenn wir die Geo ##graphie der Arten ##vie ##lfa ##lt in der Region nicht kennen ##, wenn sie der Wissenschaft so unbekannt ist ##?
So haben wir die Laser ##- ##geführt ##e Sp ##ekt ##ros ##kop ##ie des CA ##O zum ersten Mal auf die bio ##logische Vie ##lfa ##lt des
Hier sehen Sie aktuelle Daten ##, die verschiedene Arten in verschiedenen Farben zeigen ##.
Er ##träge sind eine Art von Arten ##, Blues sind eine andere ##, und die
Und wenn wir dies gemeinsam tun
Das sagt uns ##, wo sich die große bio ##logische Vie ##lfa ##lt im Habita ##t än ##dert ##, und das ist wir ##klich wichtig ##, denn sie sagt uns sehr viel
Dies sind die ent ##scheiden ##den Informationen ##, die die Entscheidung ##str ##äger bra ##uchen ##, um im Rahmen ihrer regionalen Entwicklung ##sp ##län ##e Schutz ##gebiete zu entwickeln ##.
Und dritten ##s und letzten ##s stellt sich
Das Beispiel habe ich mit Lions Jagd begonnen ##,
Und die Wahrheit ist ##, dass ein
Das macht einen enorme ##n Druck und die
Sie müssen handel ##n und Entscheidung ##en treffen ##, die allen Arten ##, die sie s ##chützen ##, zu ##gut ##e kommen ##.
Einige ihrer Entscheidung ##en haben wir ##klich große Aus ##wirkungen ##.
Zum Beispiel ##, wie viel und wo kann man Feuer als Management ##- ##T ##ool verwenden ##?
Oder wie man mit großen Arten wie Ele ##fante ##n um ##zug ##ehen hat ##,
Und lassen Sie mich
Im Vor ##der ##grund ist ein Gebiet mit viel Feuer und vielen Ele ##fante ##n ##:
Während wir diese Wei ##te über ##quer ##en ##,
Und an einem Ort wie Kruger sind die auf ##stre ##ben ##den Ele ##fante ##n ein echte ##s Problem ##.
Ich weiß ##, dass es für viele von I ##hnen ein he ##ik ##les Thema ist ##, und es
Aber auch die Technik ist mit uns unter ##wegs ##.
Das gibt Park ##mana ##ger ##n eine aller ##erste Möglichkeit ##, tak ##tische Management ##- ##S ##trat ##egi ##en zu verwenden ##, die nua ##nci ##erter sind und nicht
So ist der Weg ##, den wir in Schutz ##gebiete ##n verb ##ringen ##, heute ##, um zu g ##laub ##en ##, dass es sich um einen
Ich be ##ab ##sicht ##ige ##, die air ##borne Observatoire mass ##iv zu er ##weite ##rn ##.
Ich hof ##fe ##, die Technologie tatsächlich in Um ##lauf bringen zu können ##, damit wir den ganzen
Bis dahin fl ##iegen Sie mich
Abs ##chließen ##d möchte ich sagen ##,
Wir haben Reserve ##n ##, die uns bis zu großen Zahlen ##.
Die NATO verfügt über eine
Die NATO unter ##nimmt viele Krieg ##skie ##le ##, um zu kontroll ##ieren ##, sind die Menschen gut ausgebildet ##?
Wissen sie über Kraft ##stoff und Lo ##gist ##ik und die gleichen Funk ##fre ##quenz ##en ##?
Sie sind also absolut bereit zu gehen ##.
Das sind also die Ding ##e ##, die
Was sind die Kern ##stücke ##?
Ersten ##s ##: Wir bra ##uchen starke Gesundheit ##ssystem ##e in arme ##n Ländern ##.
Hier können M ##ütt ##er sicher geboren werden ##, Kinder können alle ihre Im ##pf ##stoffe bekommen ##.
Aber auch dort ##, wo wir den Ausbruch sehr früh er ##leben ##.
Wir bra ##uchen ein med ##izi ##nische ##s Reserva ##t ##: viele Leute ##, die die
Und dann müssen wir diese med ##izi ##nischen
Nutzung der F ##ähig ##keit des Militär ##s ##, schnell zu handel ##n ##, Lo ##gist ##ik und sicher ##e Bereiche ##.
Wir müssen Sim ##ulation ##en durch ##führen ##, Kei ##ms ##piel ##e ##, nicht Krieg ##sspiel ##e ##, damit wir sehen ##, wo die L ##ö ##cher sind ##.
Das letzte Mal wurde in den Vereinigten Staaten im Jahr
Bis ##her ist die Bila ##nz km ##s ##: 1 ##, Menschen ##: 0 ##.
Schließlich bra ##uchen wir eine Menge fort ##ges ##ch ##ritt ##ener Forschung und Entwicklung in den Bereichen
Es gibt einige große Durch ##br ##üche ##, wie das Aden ##o ##- ##ass ##oz ##ii ##erte Virus ##, das sehr schnell funk ##tion ##ieren könnte ##.
Jet ##zt habe ich kein genau ##es Budget für das ##, was das kosten würde ##,
Sc ##h ##ät ##zungen der Welt ##bank zufolge wird der weltweit ##e Wo ##hl ##stand ##, wenn wir eine weltweit ##e G ##rip ##pe ##- ##E ##pide ##mie
Diese In ##vesti ##tionen bieten erheblich ##e Vor ##teile ##, die über die E ##pide ##mie hinaus ##gehen ##.
Die prim ##äre Gesundheit ##s ##versorgung ##, die R & am ##p ##;
Daher den ##ke ich ##, dass dies un ##bed ##ingt eine Prior ##ität sein sollte ##.
Es besteht kein Grund zur Pan ##ik ##.
Wir bra ##uchen keine Spa ##ghet ##ti zu hem ##men
Aber wir müssen vora ##nko ##mmen ##, denn die Zeit steht nicht auf uns ##erer Seite ##.
Wenn es eine positive Sa ##che gibt ##, die aus der E ##bola ##- ##E ##pide ##mie hervor ##gehen kann ##, dann kann sie als früh ##e War ##nung ##, als We ##ck ##ruf dienen ##, um bereit zu sein ##.
Wenn wir jetzt beginnen ##, können wir auf die
Fin ##anz ##iel ##l ##, nur eines von uns konnten wir verlassen ##,
Wir alle w ##uss ##ten über die R ##isi ##ken und die Angst vor der Reise ##, und ich traf viele Menschen ##, die
Es war eine hof ##fn ##ung ##sl ##ose Entscheidung ##, alles hinter sich zu lassen ##, und niemand macht
Wenn ich einfach nach Australien fl ##iegen konnte ##, dann hätte ich weniger als
Aber ein Vis ##um war un ##m ##öglich ##.
Meine Reise war länger ##, kom ##pli ##zierte ##r und sicher ##er ##, Reisen nach Thailand ##, dann auf Straße und Schiff nach Malaysia und nach Indonesien ##, bez ##ahl ##te za ##hl ##lose Menschen und Menschen ##hän ##dler und verdi ##ente viel Zeit und eine Menge Zeit
In Indonesien bin ich einer Gruppe von sieben As ##yl ##be ##wer ##bern bei ##getreten ##.
Wir alle teil ##ten ein Sc ##hla ##f ##zim ##mer in einer Stadt außerhalb Jakarta namens Bogor ##.
Nachdem ich eine Woche in Bogor verb ##racht habe ##, verließ ich drei meine ##r Pilot ##en für die st ##üm ##liche
Wir haben heraus ##ge ##funden ##, dass uns ##ere drei M ##ärchen - Na ##wr ##oz ##, Ja ##ffa ##r und Sha ##bbi ##r -
Nur Ja ##ffa ##r wurde ger ##ette ##t ##.
Sha ##bbi ##r und Na ##wr ##oz wurden
Es hat mich ge ##gla ##ubt ##, ich mach ##e das Rich ##tige ##?
Ich kam zu dem Schluss ##, dass ich wir ##klich keine andere Wahl habe ##, als weiter zu gehen ##.
Wen ##ige Wochen später haben
In der Nacht
Es waren 93 von uns ##, und wir waren alle unter Dec ##k ##.
Gan ##z oben wurde niemand zugelassen ##.
Wir haben alle 6 ##. ##000 Dollar für diesen Teil
Die erste Nacht ging g ##latt ##, aber
Waves sa ##bot ##iert das Boot um und die Tim ##bers
Leute unter Dec ##k ri ##eche ##n ##, bet ##en und erinnert ##en ihre Ange ##hörigen ##.
Sie wurden s ##ch ##rei ##en ##.
Es war ein fur ##cht ##bare ##r Moment ##.
Es war wie eine Szene vom do ##oms ##day ##, oder vielleicht wie eine der Szenen von diesen Hollywood ##- ##F ##ilm ##en ##, die zeigt ##, dass alles ze ##rb ##richt ##,
Es ge ##sch ##ah uns für
Wir hatten keine Hoffnung ##.
Un ##ser Boot lief wie ein Map ##pe auf dem Wasser ohne jeg ##liche Kontrolle ##.
Die Welle ##n waren viel höher
Wir alle haben die Hoffnung verloren ##.
Wir da ##chten ##, das
Ich möchte I ##hnen einen Organ ##ismus vor ##stellen ##:
Es ist ein Mama mit
Es ist eine von 700 bekannten
Es ist ein Sing ##ular Organ ##ismus ##, eine Ze ##lle ##, die zusammen mit anderen Zellen ##, um eine Masse ##n ##- ##S ##upe ##rze ##lle zu bilden ##, um seine Res ##source ##n zu bilden ##.
Also in einem s ##ch ##lank ##en Mu ##nd finden Sie Tau ##sende
In ihren natürlichen Lebens ##räume ##n finden Sie die s ##ch ##lank ##e Farbe der W ##älder ##, die rot ##ieren ##de Ve ##get ##ation ##, aber Sie finden es auch in Forschung ##sla ##bors ##, Klassen ##räume ##n und sogar Künstler ##stu ##dios ##.
Vor fünf Jahren kam ich zuerst über den Sc ##hla ##mm ##.
Ein mi ##kro ##bio ##logische ##s Freundin von mir gab mir eine br ##äu ##nl ##iche Platte mit einem kleinen gel ##ben B ##b in und erzählt ##e
Die einzige Anleitung ##, die mir gegeben wurde ##, dass es dun ##kel
Ich bin ein Künstler ##, der viele Jahre mit Biologie gear ##beitet hat ##, mit wissenschaftlichen Prozess ##en ##, so dass leben ##dige ##s Material
Ich habe mit Pflanzen ##, Ba ##kter ##ien ##, Tin ##ten ##fische ##, Fr ##ucht ##f ##loss ##en gear ##beitet ##.
Also habe ich mich sehr dar ##um bem ##ü ##ht ##, meine ##n neuen Mitarbeiter zu Hause zu bekommen ##, um zu
Also nahm ich es nach Hause und beobachtet ##e ##.
Ich habe es eine ab ##we ##chs ##lung ##sr ##ei ##che Er ##nä ##hrung ##.
Ich beobachtet ##e ##, wie es ver ##netz ##t ist ##.
Es entstand eine Verbindung zwischen Na ##hrung ##sque ##llen ##.
Ich beobachtet ##e ##, dass sie einen Weg hinter sich lässt ##, der darauf hin ##weist ##, wo sie war ##.
Und ich bem ##erkt ##e ##, dass ##, wenn es mit einem Petri ##t ##- ##G ##eri ##cht ge ##f ##ütt ##ert wurde ##, würde es fl ##iehen und ein besser ##es Zu ##haus ##e finden ##.
Ich habe meine Be ##oba ##chtungen durch Zeit ##ver ##z ##ög ##erung aufgenommen ##.
Es ist nicht wir ##klich ideal für Live ##- ##U ##nter ##haltung ##, wenn es keine wir ##klich extreme Medi ##tation gibt ##, sondern durch die Zeit ##sp ##anne ##, ich kann wir ##klich interessante Verhalten ##sweise ##n
Zum Beispiel ##, wenn man auf ein s ##ch ##öne ##s P ##f ##laste ##r von Zie ##gen ge ##f ##ütt ##ert hat ##, geht der Sc ##hla ##mm weg ##, neue Ter ##rito ##rien gleichzeitig in verschiedenen Richtung ##en zu er ##kunde ##n ##.
Wenn es sich selbst trifft ##, weiß es ##, dass es bereits da ist ##, es er ##ken ##nt ##, dass es existiert ##, und ke ##hrt stattdessen zurück und wächst in anderen Richtung ##en ##.
Ich war sehr be ##ein ##druck ##t von diesem Fe ##tt ##, wie das ##, was im Wesentlichen nur eine Tas ##che ze ##llu ##lä ##ren Slim ##e könnte
Ich fand za ##hl ##lose wissenschaftliche Studien ##, Forschung ##s ##bericht ##e ##, Zeitung ##sart ##ike ##l ##, die alles ##amt eine ung ##laub ##liche Arbeit mit diesem Organ ##ismus an ##führen ##, und ich werde einige davon mit
Zum Beispiel f ##üll ##te ein Team in der Hokkaido ##- ##U ##ni ##versi ##tät in Japan ein Lab ##yri ##nth mit g ##lä ##serne ##n Meine ##n ##.
Es trat zusammen und bildete eine Masse ##nze ##lle ##.
Sie brachten Essen in zwei Punkten ein ##, nat ##ürlich auch ö ##fter ##s ##, und es war eine Verbindung zwischen dem Essen ##.
Es zog sich von leer ##en Bereichen und tot ##en Ende ##n zurück ##.
Es gibt vier mögliche Route ##n durch dieses Lab ##yri ##nth ##, aber immer und immer wieder hat der g ##latt ##e Maler die k ##ür ##zes ##te und ef ##fi ##zien ##test ##e Route festgelegt ##.
Se ##hr ge ##schickt ##.
Die Schluss ##folge ##rung aus ihrem Experiment war ##, dass die s ##ch ##lank ##e Mol ##d
Eine weitere Studie entdeckte kalt ##e Luft in regelmäßig ##en Abs ##tä ##nden der Sc ##hm ##utz ##.
Es mag nicht ##, es mag nicht kalt ##.
Es mag nicht tro ##cken ##.
Sie tat ##en dies in wiederholt ##en Inter ##vallen ##, und jedes Mal ver ##lang ##samt ##e die s ##ch ##lank ##e Mag ##e sein W ##ach ##stum in Reaktion ##.
Dies ist der wichtigste Sen ##de ##bereich ##, eine technische Inst ##alla ##tion so groß ##, kann über 200 Kan ##äl ##e gleichzeitig ge ##sende ##t werden ##.
Und so steht
Die erste Live ##- ##Ü ##bert ##rag ##ung war die Olympischen Spiele 2012 in London ##, nachdem sie von außen für die Olympischen Spiele in Peking
Und Sie können an
Und sie sind Teil einer öffentlichen Sc ##hle ##ife ##, die durch das Gebäude geht ##.
Sie sind ein Glas Glas ##, dass Sie stehen können und be ##oba ##chten Sie die Stadt durch ##quer ##en Sie unter I ##hnen
Das Gebäude ist Teil des All ##tag ##s in Peking geworden ##.
Er ist da ##.
Es ist auch zu einer sehr bel ##ie ##bten Ku ##lis ##se für Hochzeit ##s ##fo ##tog ##rafi ##e geworden ##.
Aber der wichtigste Moment ist vielleicht dieser eine ##.
" ##T ##hat ' ##s Peking ##" ist ver ##gleich ##bar mit " ##T ##ime Out ##" ##, ein Magazin ##, das die Ding ##e in der Woche in der Stadt ##,
So setzt Architektur pl ##öt ##zlich vora ##us ##,
Und ich den ##ke ##, das könnte einer ihrer prim ##ären Bedeutung ##en sein ##, an die wir g ##laub ##en ##.
Aber nat ##ürlich gibt es noch eine andere Geschichte ##.
Es ist die Geschichte der Menschen ##, die es gemacht haben - 400 Ingenieur ##e und Architekten ##, die ich über ein Jahr ##zehn ##t der ge ##mei ##ns ##chaft ##lichen Arbeit ##, die wir in das Drehbuch dieses Gebäudes verb ##racht
Es handelt sich hier um eine Wo ##hnen ##twicklung in Singapur ##.
Wenn wir uns über Singapur und mehr und mehr der Welt hin ##wegs ##etzen ##, dann ist es ein Teil des Turm ##s ##, der tatsächlich iso ##liert
Wie könnten wir darüber nach ##den ##ken ##, ein ge ##mei ##ns ##chaft ##liches Umfeld zu schaffen ##, in dem die gemeinsamen Ding ##e so groß waren ##,
The staff were very friendly and help ##ful ##.
Also ##, ich mach ##e die Dre ##hs ##che ##ibe weg ##, alle Räume der Welt ##, programmi ##ert von einer Vielzahl von Räume ##n und Breite und die Möglichkeit ##, von der Hand aus
Und Sie sehen ##, dass diese H ##öfe keine her ##meti ##sch versie ##rten Räume sind ##.
Sie sind offen ##, durch ##lä ##ssig ##, sie sind miteinander verbunden ##.
Wir nannte ##n das Projekt " ##T ##he Inter ##lace ##" ##, dass wir die Menschen und die Räume miteinander ver ##wo ##ben und miteinander ver ##netz ##en ##.
Und die Det ##ail ##qual ##ität von allem ##, was wir ent ##worfen haben ##, war es ##, den Raum zu ani ##mier ##en und den Einwohnern Raum zu geben ##.
Und in der Tat war es ein System ##, in dem wir in erster Linie kommun ##ale Räume ##, ge ##sto ##hlen für immer mehr individuelle und private Räume ##.
Wir würden also ein Sp ##ektrum zwischen
Eine kleine Sa ##che ##: Wenn wir alle gr ##ün verlassen ##, dass wir auf dem Boden ##, minus
Und nat ##ürlich zeigt I ##hnen dieses kleine Stück der Mathematik ##, dass wir den Raum für die ##jenigen ##, die dort leben ##, multi ##pli ##zier ##en ##.
Dies ist in der Tat der 13 ##. Stock einer dieser Terra ##ssen ##.
So sehen Sie neue Fehler ##flug ##zeuge ##, neue Ma ##ß ##stä ##be für soziale Aktivitäten ##.
Wir haben der Nach ##halt ##igkeit große Aufmerksamkeit ge ##schen ##kt ##.
In den T ##rop ##en ist die Sonne das
Wir haben zunächst be ##wiesen ##, dass alle Wohnung ##en über das Jahr
Anschließend wurde die Ver ##glas ##ung der Fassade ##n op ##timi ##ert ##, um den Energie ##ver ##brauch des Gebäudes zu mini ##mier ##en ##.
Am wichtigsten aber ##, wir könnten be ##weisen ##, dass durch die Geo ##metrie der Bau ##weise das Gebäude selbst aus ##reichend s ##ch ##ütt ##eln würde ##, damit diese das ganze Jahr über bra ##uch ##bar wäre ##n ##.
Wir haben auch Wasser ##körper an den vorher ##rs ##chenden Wind ##kor ##ridor ##en plat ##ziert ##,
Es er ##fordert eng ##en Kontakt ##, damit eine Nach ##richt ge ##sende ##t und em ##pf ##angen
Und nach dem Moment der Über ##tragung ist es für immer vers ##ch ##wu ##nden ##.
Die graf ##ische Kommunikation hingegen ent ##kop ##pelt diese Beziehung ##.
Mit seiner Er ##fin ##dung wurde es zum ersten Mal möglich ##, dass eine Botschaft über einen einzigen Moment in Ort und Zeit übertragen und
Europa ist einer der ersten Orte ##, die wir zu sehen beginnen ##, die regelmäßig in H ##öhle ##n ##, Fel ##sen ##rega ##len und sogar einigen über ##leben ##den Open ##- ##A ##ir ##- ##S ##tando ##rten erscheinen ##.
Aber das ist nicht das Europa ##, das wir
Es handelte sich um eine Welt ##, die von Sc ##hur ##ken domini ##ert wurde ##, drei bis vier Kilometer
Dies war das Zeit ##alter der Eis ##zeit ##.
Im Laufe des letzten Jahrhunderts wurden
Sie geben uns einen selten ##en Ein ##blick in die kr ##eat ##ive Welt und die Fan ##tasi ##e dieser frühen Künstler ##.
Seit ihrer Entdeckung ist es die Tiere ##, die die Mehrheit der Studie erhalten haben ##, wie
Aber für mich waren es die ab ##stra ##kten Formen ##, was wir ge ##ome ##tris ##che Zeichen nennen ##,
Das lu ##stig ##e dabei ist ##, dass die ge ##ome ##tris ##chen Zeichen an den
Aber als ich 2007 an ##fing ##, gab
Be ##vor ich noch mit meine ##n Fragen beginnen konnte ##, bestand mein erster
Das Problem war ##, dass sie an einigen
Einige von ihnen wurden nicht in einem hal ##ben Jahrhundert besucht ##.
Diese waren die ##jenigen ##, die ich für mein Feld gear ##beitet habe ##.
Im Laufe von zwei Jahren haben mein tre ##uer Mann Dylan und ich über 300 Stunden Unter ##grund ##, Wand ##ern ##, C ##ra ##wl ##en
Und es war es ganz wer ##t ##.
Auf 75 Prozent der besuchte ##n Website ##s fanden wir neue ##, nicht dokument ##ierte ge ##ome ##tris ##che Zeichen ##.
Das ist die Gen ##au ##igkeit ##, die ich bra ##ucht ##e ##, wenn ich mit der Bean ##two ##rtu ##ng dieser größeren Fragen beginnen wollte ##.
Also lassen Sie uns diese Ant ##wort ##en be ##ant ##wort ##en ##.
Eine Hand ##voll von Au ##ßen ##seite ##rn ##, gibt es nur 32 ge ##ome ##tris ##che Zeichen ##.
Nur 32 Zeichen über 30 ##. ##000 Jahre span und den ganzen europäischen Ko ##nti ##nent ##.
Das ist eine sehr geringe Zahl ##.
Nun ##, wenn es sich um zu ##fällig ##e Doom ##ale oder De ##kor ##ation ##en handelt ##, würden wir er ##warte ##n ##, dass es viel mehr Var ##iation ##en gibt ##, aber stattdessen finden wir die gleichen Zeichen ##, die sowohl in Raum
Einige Zeichen beginnen stark ##, bevor sie die Popular ##ität ver ##liere ##n
Aber 65 Prozent dieser Sc ##hild ##er blieben während dieser gesamten Periode im Einsatz - wie
Die Anzahl der Bi ##ber nimmt zu ##, weil Bi ##ere gerne die B ##äume esse ##n ##.
Und Bi ##ere wie W ##öl ##fe sind Ö ##kos ##ystem ##- ##I ##ngen ##ieur ##e ##.
Sie er ##zeugen Ni ##schen für andere Arten ##.
Und die D ##äm ##me ##, die sie in den Fl ##üssen gebaut haben ##, boten Lebens ##räume für Tore und Mo ##sche ##en und Ente ##n ##, Fisch ##e und Rep ##tili ##en und Am ##phi ##bien ##.
Die W ##öl ##fe t ##ötet ##en co ##jot ##en ##, und dadurch begann die Zahl der Kan ##in ##chen und
Raven ##s und lange Adler kamen auf den Wagen ##, den
Auch dort wurden die W ##öl ##fe eingeweiht ##, und auch die Bevölkerung wuchs ##, teilweise auch deshalb ##, weil es mehr Beer ##en gab ##, und die B ##ären verstärkt ##en die Wirkung der W ##öl ##fe durch die T ##öt ##ung der K ##äl ##ber
Aber hier wird es wir ##klich interessant ##.
Die W ##öl ##fe haben das Verhalten der
Sie fin ##gen an ##, weniger zu vers ##äumen ##.
Es gab weniger Eros ##ion ##, die Kan ##äl ##e s ##ch ##rum ##pfen ##.
Es gibt mehr Sc ##h ##wim ##mbe ##cken ##, mehr rei ##fe Abschnitt ##e ##, die
Die Fl ##üsse änderte ##n sich als Reaktion auf die W ##öl ##fe ##, und der Grund dafür war ##, dass die Reg ##ener ##ier ##w ##älder die Bank ##en
In ähnliche ##r Weise gab es ##, indem man den Dec ##kel aus einigen Orten und die Ve ##get ##ation auf den Talent ##ras ##sen auf ##nahm ##, weniger Boden ##eros ##ion ##, weil auch die Ve ##get ##ation stabil ##isiert wurde ##.
So haben die W ##öl ##fe ##, klein in der Zahl ##, nicht
W ##ale in den südlichen Oz ##ean ##en haben ähnlich weit reichen ##de
Eine der vielen post ##ration ##alen Aus ##reden
Nun ##, es ist eine dum ##me Ent ##sch ##uld ##igung ##, aber es ist eine Art von Ver ##nun ##ft ##, nicht ##,
Aber das Gegen ##teil ge ##sch ##ah ##.
Sie nehmen die W ##ale weg ##, und die Zahl der Kr ##ill fällt ##.
War ##um ist das möglicherweise pass ##iert ##?
Gut ##, die W ##ah ##rs ##che ##in ##lichkeit ##, dass die Luft vorhanden ist ##, die Menge ##, und diese großen Mengen an Gewicht der
Förderung des W ##ach ##stum ##s von Ph ##yt ##op ##lank ##ton ##, der Pflanzen ##zon ##ton am Boden der Na ##hrung ##ske ##tte ##, die das W ##ach ##stum von zoo ##plan ##kt ##on an ##reg ##t ##, das den Fisch und das Kr ##ill
Das andere ##, was W ##ale ist ##, ist ##,
Inter ##essa ##nt ist ##, dass Pflanzen in den Oz ##ean ##en
Nun ##, wenn W ##ale in ihrer historischen Bevölkerung waren ##,
Und wenn Sie es so sehen ##, denken Sie an eine Minute ##, hier haben die W ##öl ##fe die ph ##ysis ##che Geo ##graphie des Je ##llo ##ws ##tein ##- ##N ##ation ##al ##park ##s verändert ##.
Hier sind die W ##ale än ##dern die
Man beginnt damit ##, dass die Be ##weise ##, die die " ##G ##aia ##- ##H ##y ##pot ##hese ##" von James Love ##lock ##, die von der Welt als ko ##h ##ären ##ten ##, selbst ##reg ##ulier ##enden Organ ##ismus vers ##tanden wird ##, beginnen ##,
T ##rop ##ische Ka ##ska ##den sagen uns ##, dass die Natur noch fa ##szi ##nier ##ender und komplex ##er ist ##, als wir sie da ##chten ##.
Sie sagen uns ##, dass
Und sie machen aus meine ##r
Für mich bedeutet das ##, einige der fe ##hlen ##den Pflanzen
Es bedeutet ##, die Z ##äu ##ne zu nehmen ##, das
Sie hat keine Ah ##nung ##, was ein rich ##tige ##s Ö ##kos ##ystem oder eine rich ##tige Ver ##pf ##lan ##zung von Arten ist ##.
Es versucht nicht ##, eine At ##em ##- oder Wie ##se oder
Es lässt die Natur ent ##scheiden ##, und die Natur ##,
Also ##, letzte ##s Jahr ##, am 4 ##.
Es war ein historische ##r Tag ##.
Es besteht kein Zwei ##fel daran ##, dass sich ab sofort der
Zum ##inde ##st hier im CE ##RN ##.
Aber für mich war die größte Über ##ras ##chung dieses Tages ##, dass es keine große Über ##ras ##chung ##.
Im Auge eines theo ##reti ##schen Physik ##ers ist der Hi ##ggs ##- ##B ##lock eine c ##lever ##e Erklärung dafür ##, wie einige
Zu viele Fragen bleiben un ##bea ##nt ##wort ##et ##.
Der Hi ##ggs ##- ##B ##oso ##n teil ##t nicht die Sc ##hön ##heit ##, die Sy ##mmet ##rie ##, die
Aus diesem Grund g ##laub ##en die meisten theo ##reti ##schen Physik ##er ##, dass
Wir hatten mit neuen Parti ##kel ##n und neuen Ph ##än ##omen ##en zu tun ##, die dem Hi ##ggs ##- ##B ##oster zu ##ge ##h ##örte ##n ##.
Stat ##t ##dessen zeigen die vom L ##HC entwickelten Mess ##ungen keine An ##zeichen neuer Parti ##kel
Nat ##ürlich ist das Urteil nicht endgültig ##.
2015 wird die L ##HC die Energie der kalt ##en Proto ##nen fast ver ##do ##ppel ##n ##, und diese
Aber zum gegen ##wärtigen Zeitpunkt ##, da wir keine Be ##weise für neue Ph ##än ##omen ##e gefunden haben ##, sollten wir davon aus ##gehen ##, dass
Sc ##hau ##en wir ##, wo ##hin diese Hy ##pot ##hese führen wird ##.
Wir werden ein über ##ras ##chend ##es und fa ##szi ##nier ##ende ##s Ergebnis über uns ##er Univ ##ers ##um finden und meine ##n Punkt er ##klären lassen ##, lassen Sie
Und laut der Hi ##ggs ##- ##T ##heorie fand im heutigen Univ ##ers ##um ein drama ##tische ##s Er ##eig ##nis statt ##.
Die Zeit ##sp ##anne wurde in einen Phase ##nü ##berg ##ang umgewandelt ##.
Es war etwas sehr Ä ##hn ##liches mit dem Phase ##nü ##berg ##ang ##, der auf ##tritt ##, wenn das Wasser zu Eis unter Nu ##ll wird ##.
Aber in uns ##ere ##m Fall ist der Phase ##n ##Ü ##berg ##ang keine Änderung der Art und Weise ##, wie die Mol ##ek ##ül ##e
Während dieser Phase wurde der Lee ##rra ##um mit einer Sub ##stan ##z ge ##füllt ##, die wir nun Hi ##ggs ##feld nennen ##.
Und dieser St ##off mag uns uns ##icht ##bar erscheinen ##, aber er hat eine ph ##ysik ##alis ##che Real ##ität ##.
Es um ##gibt uns die ganze Zeit ##, so wie die Luft ##, die wir at ##men
Und einige Element ##arte ##il ##chen intera ##gier ##en mit diesem St ##off und gewinnen Energie in diesem Prozess ##.
Und diese int ##rins ##ische Energie ist das ##, was wir die Masse eines Parti ##kels nennen ##, und durch die Entdeckung des Hi ##ggs ##- ##B ##ores hat der L ##HC endgültig be ##wiesen ##, dass dieser St ##off echt ist ##, weil er die von den Hi ##ggs ##- ##S ##chal ##en ist ##.
Und das ##, kurz ge ##sagt ##, ist der Kern der Hi ##ggs ##- ##G ##esch ##ichte ##.
Aber diese Geschichte ist weit ##aus interessante ##r ##.
Durch die Analyse der Hi ##ggs ##- ##T ##heorie wurden theo ##reti ##sche Physik ##er nicht durch ein
Gen ##au wie die Frage kann auch als fl ##üs ##sig oder solide ##, so dass das Hi ##ggs ##- ##F ##eld ##, die Sub ##stan ##z ##, die
Dies ist nun eine sehr früh ##e Fest ##stellung ##, und wir wis ##sen noch nicht ##, ob sie für die
Aber solche Ergebnisse können Hoffnung geben und eine
Jet ##zt möchte ich I ##hnen ein Beispiel geben ##, wenn wir ge ##sch ##lech ##ts ##sp ##ezi ##fische Unterschied ##e in Bet ##racht ziehen ##,
Vor einigen Jahren wurde ein neues Lu ##ngen ##kre ##bs ##dro ##ge aus ##ge ##wertet ##, und als die Autoren sah ##en ##, mit welche ##n Tu ##more ##n sie s ##ch ##rum ##pfen ##, fanden sie
Dies führte dazu ##, dass sie die Frage stellen ##: Nun ##,
Und was sie fanden ##, war ##, dass die gene ##tischen Mu ##tation ##en ##, die das Medi ##kamen ##t zie ##lte ##, bei Frauen weit häufig ##er verbreitet waren ##.
Und das hat zu einem personal ##isierte ##n Ans ##atz bei der Behandlung von Lu ##ngen ##kre ##bs geführt ##, der auch Sex bei ##nhaltet ##.
Das können wir erreichen ##, wenn wir die Gesundheit der Frauen nicht auf ##s Spiel
Wir wis ##sen ##, dass Sie ##, wenn Sie in die Forschung in ##vesti ##eren ##, Ergebnisse er ##zie ##len ##.
Wer ##fen Sie einen Blick auf die St ##er ##blich ##keit ##srat ##e von Br ##ust ##kre ##bs über die Zeit ##.
Sc ##hau ##en wir uns nun die
Sc ##hau ##en wir uns die Dollar ##s an ##, die in Br ##ust ##kre ##bs in ##vesti ##ert wurden - das sind die Dollar ##s ##, die in den Tod in ##vesti ##ert wurden - und die Dollar in Lu ##ngen ##kre ##bs
Jet ##zt ist klar ##, dass
Sie mö ##gen zwar nicht schnell gen ##ug sein ##, doch sie hat zu Ergebnisse ##n geführt ##.
Wir können dass ##el ##be für Lu ##ngen ##kre ##bs und für jede andere Krankheit tun ##.
Lasse ##n Sie uns also zur Depression zurück ##kehren ##.
Depression ##en sind heute weltweit die Haupt ##urs ##ache für Behind ##erungen ##.
Un ##sere Er ##mitt ##ler haben fest ##gestellt ##, dass es Unterschied ##e in
Und wenn Sie Männer
Sie können tatsächlich
Und es sind Ergebnisse wie diese ##, die
Aber obwohl wir wis ##sen ##, dass
Ich den ##ke also ##, wir müssen die
Und dies ist eine Frage ##, die die ##jenigen von uns in der
Wir wis ##sen ##, dass jede Ze ##lle ein Sex hat ##.
Wir wis ##sen ##, dass diese Unterschied ##e oft über ##sehen werden ##.
Deshalb wis ##sen wir ##, dass die Frauen heute nicht in volle ##m Umfang
Wir ver ##fügen über die Instrument ##e ##, aber es fe ##hlt an kol ##lekt ##iver Ent ##schloss ##enheit und Dy ##nami ##k ##.
Die Gesundheit von Frauen ist eine so wichtige Frage wie die gleiche Bez ##ahl ##ung ##.
Und es geht um
Den ##ken Sie also an die Dy ##nami ##k ##, die wir erreichen können ##, um die Gesundheit der Frauen zu verb ##esse ##rn ##, wenn wir bed ##en ##ken ##, ob diese ge ##sch ##lech ##ts ##sp ##ezi ##fische ##n Unterschied ##e zu Beginn der Forschung vorhanden waren ##.
Oder wenn wir uns ##ere Daten nach Geschlecht anal ##ys ##ieren ##.
Leute fra ##gen mich oft ##: Was kann ich tun ##?
Und hier s ##chlag ##e ich vor ##: Ersten ##s
Und zweiten ##s ##, und ebenso wichtig ##,
Nun ist dies eine tief ##e Frage ##, weil
Aber wenn Sie die Frage stellen ##,
Und dies ist so wichtig ##, nicht nur für uns selbst ##, sondern für alle ##, die wir lie ##ben ##.
Ob es eine Mutter ##, eine Tochter ##, eine Schwester ##,
Es war das Leiden meine ##r Groß ##mutter ##, die meine Arbeit zur Verbesserung der Gesundheit der Frauen ins ##pir ##ierte ##.
Das ist ihr Ver ##mä ##cht ##nis ##.
Un ##ser Ver ##mä ##cht ##nis kann dazu bei ##trag ##en ##, die Gesundheit der Frauen für diese Generation und für die kommen ##den Generation ##en zu verb ##esse ##rn ##.
Und das erlaubt es uns ##, dieses Se ##lb ##st ##mont ##age ##ver ##halten zu sim ##ulier ##en und zu op ##timi ##eren ##, wa ##nn Teile entstehen ##.
Aber am wichtigsten ist ##, dass wir diese Software auch für die Gestaltung von nan ##os ##cale Se ##lb ##st ##mont ##ages ##ystem ##en und für mens ##chliche
Diese sind mit mehr ##teil ##igen Eigenschaften bed ##ruck ##t ##.
Hier die erste Demon ##strat ##ion ##.
Eine einzelne F ##olie ##, die in Wasser ver ##gos ##sen ist ##, die sich komplett selbst in die Buch ##staben M I T ##.
Ich bin parte ##iisi ##ert ##.
Dies ist ein weiterer Teil ##,
Also keine mens ##chliche Inter ##aktion ##.
Und wir denken ##, dass dies
Und es kann auch nur die Fe ##rti ##gung ##ste ##chnik sein ##, die uns in die Lage versetzt ##, zu ##k ##ün ##ftig ada ##ptive Inf ##ras ##truktur zu produz ##ieren ##.
